Launching parallel algorithm...
PROCESS:0 DMIN:280.321244
PROCESS:3 DMIN:3.162278
PROCESS:79 DMIN:3.162278
PROCESS:26 DMIN:3.741657
PROCESS:46 DMIN:4.358899
PROCESS:8 DMIN:4.582576
PROCESS:42 DMIN:3.741657
PROCESS:21 DMIN:5.196152
PROCESS:68 DMIN:4.795832
PROCESS:30 DMIN:5.830952
PROCESS:75 DMIN:3.162278
PROCESS:54 DMIN:4.242641
PROCESS:37 DMIN:4.582576
PROCESS:23 DMIN:3.464102
PROCESS:12 DMIN:5.000000
PROCESS:16 DMIN:4.242641
PROCESS:10 DMIN:4.358899
PROCESS:41 DMIN:4.472136
PROCESS:34 DMIN:4.795832
PROCESS:61 DMIN:4.472136
PROCESS:38 DMIN:4.242641
PROCESS:22 DMIN:4.000000
PROCESS:32 DMIN:4.123106
PROCESS:15 DMIN:6.480741
PROCESS:72 DMIN:4.000000
PROCESS:51 DMIN:5.099020
PROCESS:18 DMIN:4.898979
PROCESS:17 DMIN:5.830952
PROCESS:78 DMIN:5.567764
PROCESS:9 DMIN:6.633250
PROCESS:1 DMIN:6.082763
PROCESS:66 DMIN:4.690416
PROCESS:13 DMIN:5.385165
PROCESS:29 DMIN:6.782330
PROCESS:20 DMIN:4.690416
PROCESS:14 DMIN:6.244998
PROCESS:49 DMIN:3.872983
PROCESS:5 DMIN:3.741657
PROCESS:47 DMIN:5.385165
PROCESS:55 DMIN:5.567764
PROCESS:7 DMIN:5.196152
PROCESS:36 DMIN:6.082763
PROCESS:71 DMIN:5.830952
PROCESS:65 DMIN:6.000000
PROCESS:4 DMIN:5.916080
PROCESS:39 DMIN:5.567764
PROCESS:74 DMIN:5.830952
PROCESS:19 DMIN:5.385165
PROCESS:57 DMIN:5.477226
PROCESS:67 DMIN:5.744563
PROCESS:64 DMIN:5.830952
PROCESS:53 DMIN:7.348469
PROCESS:73 DMIN:5.916080
PROCESS:11 DMIN:5.916080
PROCESS:63 DMIN:5.656854
PROCESS:43 DMIN:7.141428
PROCESS:44 DMIN:5.196152
PROCESS:62 DMIN:7.211103
PROCESS:35 DMIN:7.348469
PROCESS:70 DMIN:6.244998
PROCESS:52 DMIN:4.690416
PROCESS:76 DMIN:7.071068
PROCESS:69 DMIN:6.164414
PROCESS:48 DMIN:6.633250
PROCESS:31 DMIN:5.477226
PROCESS:2 DMIN:6.244998
PROCESS:24 DMIN:5.000000
PROCESS:56 DMIN:7.615773
PROCESS:6 DMIN:6.082763
PROCESS:25 DMIN:7.211103
PROCESS:58 DMIN:6.244998
PROCESS:27 DMIN:7.348469
PROCESS:28 DMIN:7.141428
PROCESS:77 DMIN:5.099020
PROCESS:60 DMIN:6.164414
PROCESS:50 DMIN:7.615773
PROCESS:59 DMIN:7.681146
PROCESS:33 DMIN:7.141428
PROCESS:40 DMIN:8.124038
PROCESS:45 DMIN:8.185353
---GLOBAL DMIN: 3.162278
---NEW GLOBAL DMIN: 3.162278
(-2351, 538, 1626, -288, 319)(-2349, 538, 1625, -290, 320)
(2438, -1973, 481, 1690, 1944)(2438, -1972, 479, 1691, 1942)
(2212, 1238, 80, -200, 397)(2213, 1238, 78, -198, 396)
(2219, 891, -1509, 2262, -416)(2220, 893, -1509, 2263, -418)
(2438, -1973, 481, 1690, 1944)(2438, -1972, 479, 1691, 1942)
Found a total of 5 pairs of points with DMIN=3.162278
Free all points...
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 328.320000
