Launching parallel algorithm...
PROCESS:0 DMIN:1624.647654
PROCESS:17 DMIN:3.741657
PROCESS:30 DMIN:3.162278
PROCESS:11 DMIN:4.690416
PROCESS:7 DMIN:4.242641
PROCESS:13 DMIN:4.123106
PROCESS:20 DMIN:3.872983
PROCESS:29 DMIN:4.000000
PROCESS:9 DMIN:3.464102
PROCESS:15 DMIN:4.242641
PROCESS:6 DMIN:5.385165
PROCESS:31 DMIN:3.162278
PROCESS:18 DMIN:4.358899
PROCESS:27 DMIN:4.795832
PROCESS:21 DMIN:4.242641
PROCESS:14 DMIN:4.795832
PROCESS:12 DMIN:5.830952
PROCESS:19 DMIN:5.385165
PROCESS:2 DMIN:3.741657
PROCESS:26 DMIN:4.690416
PROCESS:3 DMIN:4.582576
PROCESS:5 DMIN:5.000000
PROCESS:16 DMIN:4.472136
PROCESS:10 DMIN:3.741657
PROCESS:23 DMIN:5.477226
PROCESS:8 DMIN:4.690416
PROCESS:25 DMIN:5.656854
PROCESS:1 DMIN:3.162278
PROCESS:4 DMIN:4.358899
PROCESS:22 DMIN:5.567764
PROCESS:28 DMIN:5.830952
PROCESS:24 DMIN:4.472136
---GLOBAL DMIN: 3.162278
---NEW GLOBAL DMIN: 3.162278
Found a total of 4 pairs of points with DMIN=3.162278
Free all points...
(-2351, 538, 1626, -288, 319)(-2349, 538, 1625, -290, 320)
(2212, 1238, 80, -200, 397)(2213, 1238, 78, -198, 396)
(2219, 891, -1509, 2262, -416)(2220, 893, -1509, 2263, -418)
(2438, -1973, 481, 1690, 1944)(2438, -1972, 479, 1691, 1942)
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 357.980000
