Launching parallel algorithm...
PROCESS:0 DMIN:686.639643
PROCESS:2 DMIN:3.162278
PROCESS:14 DMIN:3.464102
PROCESS:30 DMIN:3.872983
PROCESS:45 DMIN:3.162278
PROCESS:10 DMIN:4.242641
PROCESS:21 DMIN:4.795832
PROCESS:41 DMIN:4.795832
PROCESS:47 DMIN:3.162278
PROCESS:23 DMIN:4.242641
PROCESS:5 DMIN:4.582576
PROCESS:15 DMIN:5.000000
PROCESS:31 DMIN:4.690416
PROCESS:22 DMIN:4.582576
PROCESS:16 DMIN:4.690416
PROCESS:44 DMIN:5.830952
PROCESS:18 DMIN:5.830952
PROCESS:12 DMIN:4.690416
PROCESS:13 DMIN:5.196152
PROCESS:37 DMIN:4.472136
PROCESS:33 DMIN:5.567764
PROCESS:38 DMIN:5.656854
PROCESS:40 DMIN:5.477226
PROCESS:25 DMIN:3.741657
PROCESS:24 DMIN:4.472136
PROCESS:27 DMIN:4.358899
PROCESS:7 DMIN:5.000000
PROCESS:3 DMIN:3.741657
PROCESS:28 DMIN:5.385165
PROCESS:6 DMIN:4.358899
PROCESS:19 DMIN:4.123106
PROCESS:8 DMIN:5.385165
PROCESS:11 DMIN:4.898979
PROCESS:29 DMIN:6.244998
PROCESS:32 DMIN:4.242641
PROCESS:1 DMIN:6.082763
PROCESS:9 DMIN:6.244998
PROCESS:43 DMIN:4.000000
PROCESS:34 DMIN:5.477226
PROCESS:35 DMIN:6.244998
PROCESS:42 DMIN:5.830952
PROCESS:20 DMIN:5.196152
PROCESS:39 DMIN:4.690416
PROCESS:26 DMIN:7.141428
PROCESS:4 DMIN:5.196152
PROCESS:46 DMIN:5.099020
PROCESS:36 DMIN:5.477226
---GLOBAL DMIN: 3.162278
PROCESS:17 DMIN:6.782330
---NEW GLOBAL DMIN: 3.162278
(2212, 1238, 80, -200, 397)(2213, 1238, 78, -198, 396)
(2219, 891, -1509, 2262, -416)((2438, -1973, 481, 1690, 1944)(2438, -1972, 479, 1691, 1942)
2220, 893, -1509, 2263, -418)
Found a total of 4 pairs of points with DMIN=3.162278
Free all points...
(-2351, 538, 1626, -288, 319)(-2349, 538, 1625, -290, 320)
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 365.250000
