Launching parallel algorithm...
PROCESS:0 DMIN:2402.274131
PROCESS:15 DMIN:1.732051
PROCESS:19 DMIN:2.236068
PROCESS:3 DMIN:2.449490
PROCESS:25 DMIN:1.732051
PROCESS:20 DMIN:2.449490
PROCESS:9 DMIN:3.316625
PROCESS:6 DMIN:3.162278
PROCESS:10 DMIN:3.605551
PROCESS:11 DMIN:3.000000
PROCESS:21 DMIN:3.872983
PROCESS:13 DMIN:3.872983
PROCESS:7 DMIN:3.741657
PROCESS:5 DMIN:3.162278
PROCESS:14 DMIN:3.872983
PROCESS:18 DMIN:2.645751
PROCESS:23 DMIN:3.162278
PROCESS:2 DMIN:3.872983
PROCESS:4 DMIN:3.162278
PROCESS:22 DMIN:2.449490
PROCESS:28 DMIN:3.872983
PROCESS:30 DMIN:3.872983
PROCESS:12 DMIN:4.795832
PROCESS:29 DMIN:4.242641
PROCESS:31 DMIN:2.236068
PROCESS:16 DMIN:3.464102
PROCESS:24 DMIN:4.000000
PROCESS:27 DMIN:4.358899
PROCESS:17 DMIN:3.872983
PROCESS:8 DMIN:4.582576
PROCESS:26 DMIN:4.123106
PROCESS:1 DMIN:3.741657
---GLOBAL DMIN: 1.732051
---NEW GLOBAL DMIN: 1.732051
(-213, 539, -133, 205, 697)(-213, 539, -134, 204, 696)
(1477, -1456, -113, -564, 1555)(1478, -1455, -114, -564, 1555)
Found a total of 2 pairs of points with DMIN=1.732051
Memory free
Time elapsed: 1236.230000
