Launching parallel algorithm...
Received: 3968253 pointsReceived: 3968253 pointsNew min found: 3391.690729 using points: [(-2500, -1862, -509, 2230, 1882)(-2500, 824, 140, 267, 2002)]
New min found: 3082.083711 using points: [(-2500, 2322, 2106, -685, 426)(-2500, 824, 140, 267, 2002)]
New min found: 1910.714788 using points: [(-2500, 2061, -1011, 1047, 165)(-2500, 567, 158, 900, -10)]
New min found: 1803.516010 using points: [(-2500, -2320, 1915, -556, 167)(-2500, -1368, 2237, 223, -1112)]
STRIP: New min found: 1590.685701 using points: [(-2500, -2433, 258, 447, 344)(-2500, -2033, 1267, 1529, -82)] which are in strip in position 1 and 3
STRIP: New min found: 582.102225 using points: [(-2500, -1862, -509, 2230, 1882)(-2500, -1793, -740, 1719, 2022)] which are in strip in position 4 and 5
STRIP: New min found: 203.710579 using points: [(-2500, -2447, 2095, -2158, -1010)(-2500, -2380, 2188, -2320, -964)] which are in strip in position 1 and 5
STRIP: New min found: 185.283566 using points: [(-2500, 1736, -2028, 630, -106)(-2500, 1789, -1858, 619, -56)] which are in strip in position 423 and 427
STRIP: New min found: 121.474277 using points: [(-2500, -1994, 1545, -275, -23)(-2500, -1966, 1467, -223, 49)] which are in strip in position 56 and 60
STRIP: New min found: 46.454279 using points: [(-2500, -2177, 1175, 1113, 115)(-2500, -2174, 1169, 1145, 82)] which are in strip in position 44 and 45
STRIP: New min found: 28.722813 using points: [(-2500, 643, 268, -1425, 1097)(-2500, 647, 296, -1428, 1093)] which are in strip in position 4870 and 4879
STRIP: New min found: 22.315914 using points: [(-2500, 221, 2038, 1634, -1297)(-2500, 231, 2055, 1631, -1307)] which are in strip in position 16845 and 16909
Received: 3968253 pointsSTRIP: New min found: 21.095023 using points: [(-2500, -776, -2083, -2311, 891)(-2500, -764, -2077, -2308, 875)] which are in strip in position 21421 and 21580
Received: 3968253 pointsSTRIP: New min found: 16.522712 using points: [(-2500, 1015, 1443, 617, -752)(-2500, 1027, 1445, 622, -762)] which are in strip in position 43497 and 43669
Received: 3968253 pointsReceived: 3968253 pointsSTRIP: New min found: 15.716234 using points: [(-2500, -2204, 2122, -1515, -400)(-2499, -2193, 2116, -1507, -405)] which are in strip in position 7367 and 7652
STRIP: New min found: 9.055385 using points: [(-2499, -1546, 1581, 2024, -260)(-2498, -1544, 1577, 2018, -255)] which are in strip in position 23767 and 23812
Received: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsSTRIP: New min found: 8.774964 using points: [(-2498, -693, 388, 186, -2235)(-2496, -693, 389, 180, -2229)] which are in strip in position 89662 and 89694
Received: 3968253 pointsSTRIP: New min found: 7.280110 using points: [(-2499, -188, -432, -2321, 883)(-2496, -186, -434, -2321, 877)] which are in strip in position 114706 and 114827
Received: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsSTRIP: New min found: 0.000000 using points: [(-2500, 959, -971, 13, -820)(-2500, 959, -971, 13, -820)] which are in strip in position 343068 and 343116
Received: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsReceived: 3968253 pointsPROCESS:1 DMIN:0.000000
Received: 3968253 pointsPROCESS:0 DMIN:362.162947
PROCESS:8 DMIN:3.000000
PROCESS:43 DMIN:1.732051
PROCESS:14 DMIN:3.162278
PROCESS:18 DMIN:3.316625
PROCESS:12 DMIN:2.449490
PROCESS:62 DMIN:3.464102
PROCESS:52 DMIN:3.162278
PROCESS:11 DMIN:2.645751
PROCESS:19 DMIN:3.162278
PROCESS:46 DMIN:3.605551
PROCESS:15 DMIN:4.358899
PROCESS:41 DMIN:3.872983
PROCESS:35 DMIN:3.741657
PROCESS:4 DMIN:4.795832
PROCESS:21 DMIN:3.872983
PROCESS:25 DMIN:3.316625
PROCESS:23 DMIN:4.242641
PROCESS:32 DMIN:1.414214
PROCESS:56 DMIN:3.605551
PROCESS:2 DMIN:2.449490
PROCESS:44 DMIN:4.358899
PROCESS:7 DMIN:4.242641
PROCESS:13 DMIN:4.242641
PROCESS:20 DMIN:4.358899
PROCESS:47 DMIN:4.472136
PROCESS:63 DMIN:4.690416
PROCESS:58 DMIN:4.242641
PROCESS:24 DMIN:3.464102
PROCESS:5 DMIN:4.472136
PROCESS:27 DMIN:3.162278
PROCESS:50 DMIN:4.690416
PROCESS:39 DMIN:4.358899
PROCESS:45 DMIN:4.242641
PROCESS:59 DMIN:3.605551
PROCESS:6 DMIN:4.123106
PROCESS:51 DMIN:2.828427
PROCESS:48 DMIN:4.000000
PROCESS:42 DMIN:4.000000
PROCESS:30 DMIN:4.000000
PROCESS:31 DMIN:4.242641
PROCESS:17 DMIN:3.464102
PROCESS:34 DMIN:4.000000
PROCESS:36 DMIN:4.123106
PROCESS:3 DMIN:3.605551
PROCESS:60 DMIN:3.872983
PROCESS:33 DMIN:4.000000
PROCESS:10 DMIN:3.000000
PROCESS:40 DMIN:3.605551
PROCESS:29 DMIN:5.477226
PROCESS:28 DMIN:4.690416
PROCESS:54 DMIN:4.690416
PROCESS:61 DMIN:4.795832
PROCESS:22 DMIN:4.358899
PROCESS:57 DMIN:4.690416
PROCESS:55 DMIN:4.358899
PROCESS:49 DMIN:4.690416
PROCESS:16 DMIN:4.123106
PROCESS:37 DMIN:5.099020
PROCESS:38 DMIN:5.744563
PROCESS:9 DMIN:3.162278
PROCESS:53 DMIN:4.795832
PROCESS:26 DMIN:5.196152
