*** Error in `/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short': munmap_chunk(): invalid pointer: 0x00000003b5274810 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x2b5ab0d75474]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x40122a]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5ab0d18555]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x400cd9]
======= Memory map: ========
00400000-00405000 r-xp 00000000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00604000-00605000 r--p 00004000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00605000-00606000 rw-p 00005000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
0180d000-76bd17000 rw-p 00000000 00:00 0                                 [heap]
2b5ab0352000-2b5ab0374000 r-xp 00000000 08:01 37753137                   /usr/lib64/ld-2.17.so
2b5ab0374000-2b5ab0376000 rw-p 00000000 00:00 0 
2b5ab0385000-2b5ab04cc000 rw-p 00000000 00:00 0 
2b5ab04cc000-2b5ab050d000 rw-s 00000000 00:13 11224522                   /dev/shm/mpich_shar_tmppSEULc (deleted)
2b5ab050d000-2b5ab054e000 rw-s 00000000 00:13 11700886                   /dev/shm/mpich_shar_tmp7UWWDB (deleted)
2b5ab0573000-2b5ab0574000 r--p 00021000 08:01 37753137                   /usr/lib64/ld-2.17.so
2b5ab0574000-2b5ab0575000 rw-p 00022000 08:01 37753137                   /usr/lib64/ld-2.17.so
2b5ab0575000-2b5ab0576000 rw-p 00000000 00:00 0 
2b5ab0576000-2b5ab0677000 r-xp 00000000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b5ab0677000-2b5ab0876000 ---p 00101000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b5ab0876000-2b5ab0877000 r--p 00100000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b5ab0877000-2b5ab0878000 rw-p 00101000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b5ab0878000-2b5ab0aab000 r-xp 00000000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b5ab0aab000-2b5ab0caa000 ---p 00233000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b5ab0caa000-2b5ab0cb8000 r--p 00232000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b5ab0cb8000-2b5ab0cbc000 rw-p 00240000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b5ab0cbc000-2b5ab0cf6000 rw-p 00000000 00:00 0 
2b5ab0cf6000-2b5ab0eba000 r-xp 00000000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b5ab0eba000-2b5ab10b9000 ---p 001c4000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b5ab10b9000-2b5ab10bd000 r--p 001c3000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b5ab10bd000-2b5ab10bf000 rw-p 001c7000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b5ab10bf000-2b5ab10c4000 rw-p 00000000 00:00 0 
2b5ab10c4000-2b5ab10cb000 r-xp 00000000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b5ab10cb000-2b5ab12ca000 ---p 00007000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b5ab12ca000-2b5ab12cb000 r--p 00006000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b5ab12cb000-2b5ab12cc000 rw-p 00007000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b5ab12cc000-2b5ab12e3000 r-xp 00000000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b5ab12e3000-2b5ab14e2000 ---p 00017000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b5ab14e2000-2b5ab14e3000 r--p 00016000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b5ab14e3000-2b5ab14e4000 rw-p 00017000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b5ab14e4000-2b5ab14e8000 rw-p 00000000 00:00 0 
2b5ab14e8000-2b5ab1607000 r-xp 00000000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b5ab1607000-2b5ab1807000 ---p 0011f000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b5ab1807000-2b5ab1808000 r--p 0011f000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b5ab1808000-2b5ab180a000 rw-p 00120000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b5ab180a000-2b5ab181f000 r-xp 00000000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b5ab181f000-2b5ab1a1e000 ---p 00015000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b5ab1a1e000-2b5ab1a1f000 r--p 00014000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b5ab1a1f000-2b5ab1a20000 rw-p 00015000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b5ab1a20000-2b5ab1a5b000 r-xp 00000000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b5ab1a5b000-2b5ab1c5a000 ---p 0003b000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b5ab1c5a000-2b5ab1c5b000 r--p 0003a000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b5ab1c5b000-2b5ab1c5c000 rw-p 0003b000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b5ab1c5c000-2b5ade7c5000 rw-s 00000000 00:13 11706951                   /dev/shm/mpich_shar_tmphxDeTk (deleted)
2b5ade7c5000-2b5ade7d1000 r-xp 00000000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b5ade7d1000-2b5ade9d0000 ---p 0000c000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b5ade9d0000-2b5ade9d1000 r--p 0000b000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b5ade9d1000-2b5ade9d2000 rw-p 0000c000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b5ade9d2000-2b5bd33c0000 rw-p 00000000 00:00 0 
2b5bd4be5000-2b5bd4c26000 rw-s 00000000 00:13 11354912                   /dev/shm/mpich_shar_tmpEt3HN2 (deleted)
2b5bd4c26000-2b5bd4c67000 rw-s 00000000 00:13 11472744                   /dev/shm/mpich_shar_tmphr0B8x (deleted)
2b5bd4c67000-2b5bd4ca8000 rw-s 00000000 00:13 11701270                   /dev/shm/mpich_shar_tmpDQIhGW (deleted)
2b5bd4ca8000-2b5bd4ce9000 rw-s 00000000 00:13 11392619                   /dev/shm/mpich_shar_tmpMXDUNr (deleted)
2b5bd4ce9000-2b5bd4d2a000 rw-s 00000000 00:13 11350322                   /dev/shm/mpich_shar_tmpmoVblP (deleted)
2b5bd4d2a000-2b5bd4d6b000 rw-s 00000000 00:13 11288884                   /dev/shm/mpich_shar_tmpRyXvjl (deleted)
2b5bd4d6b000-2b5bd4dac000 rw-s 00000000 00:13 11678957                   /dev/shm/mpich_shar_tmpjPghQI (deleted)
2b5bd4dac000-2b5bd4ded000 rw-s 00000000 00:13 11691203                   /dev/shm/mpich_shar_tmpkwlEZ9 (deleted)
2b5bd4ded000-2b5bd4e2e000 rw-s 00000000 00:13 11478115                   /dev/shm/mpich_shar_tmpjOIUbG (deleted)
2b5bd4e2e000-2b5bd4e6f000 rw-s 00000000 00:13 11211394                   /dev/shm/mpich_shar_tmpfwYMO3 (deleted)
2b5bd4e6f000-2b5bd4eb0000 rw-s 00000000 00:13 11281303                   /dev/shm/mpich_shar_tmpwSUGZC (deleted)
2b5bd4eb0000-2b5bd4f93000 rw-p 00000000 00:00 0 
2b5bd4f93000-2b5bd4fd4000 rw-s 00000000 00:13 11254262                   /dev/shm/mpich_shar_tmpEOcfLV (deleted)
2b5bd4fd4000-2b5bd5015000 rw-s 00000000 00:13 11212434                   /dev/shm/mpich_shar_tmppzigey (deleted)
2b5bd5015000-2b5bd5056000 rw-s 00000000 00:13 11686970                   /dev/shm/mpich_shar_tmpVapvwZ (deleted)
2b5bd5056000-2b5bd5097000 rw-s 00000000 00:13 11505047                   /dev/shm/mpich_shar_tmpoSwPyB (deleted)
2b5bd5097000-2b5bd50d8000 rw-s 00000000 00:13 11702974                   /dev/shm/mpich_shar_tmpK8sXI1 (deleted)
2b5bd50d8000-2b5bd5119000 rw-s 00000000 00:13 11697192                   /dev/shm/mpich_shar_tmpr1Ze9B (deleted)
2b5bd5119000-2b5bd515a000 rw-s 00000000 00:13 11401626                   /dev/shm/mpich_shar_tmpFimlu4 (deleted)
2b5bd515a000-2b5bd519b000 rw-s 00000000 00:13 11692190                   /dev/shm/mpich_shar_tmp8dFbkF (deleted)
2b5bd519b000-2b5bd51dc000 rw-s 00000000 00:13 11188814                   /dev/shm/mpich_shar_tmpiz4CU3 (deleted)
2b5bd51dc000-2b5bd521d000 rw-s 00000000 00:13 11496544                   /dev/shm/mpich_shar_tmp7vcyjB (deleted)
2b5bd521d000-2b5bd525e000 rw-s 00000000 00:13 11663833                   /dev/shm/mpich_shar_tmpOsfB80 (deleted)
2b5bd525e000-2b5bd529f000 rw-s 00000000 00:13 11690329                   /dev/shm/mpich_shar_tmpjpD9Pz (deleted)
2b5bd529f000-2b5bd52e0000 rw-s 00000000 00:13 11373015                   /dev/shm/mpich_shar_tmpLp5GnW (deleted)
2b5bd52e0000-2b5bd5321000 rw-s 00000000 00:13 11243328                   /dev/shm/mpich_shar_tmpF9U2yy (deleted)
2b5bd5321000-2b5bd5362000 rw-s 00000000 00:13 11390142                   /dev/shm/mpich_shar_tmpPj4IpY (deleted)
2b5bd5362000-2b5bd53a3000 rw-s 00000000 00:13 11420199                   /dev/shm/mpich_shar_tmpIPQ5Gv (deleted)
2b5bd53a3000-2b5bd53e4000 rw-s 00000000 00:13 11678128                   /dev/shm/mpich_shar_tmpzIOs91 (deleted)
2b5bd53e4000-2b5bd5425000 rw-s 00000000 00:13 11414854                   /dev/shm/mpich_shar_tmp1zSByt (deleted)
2b5bd5425000-2b5bd5466000 rw-s 00000000 00:13 11394984                   /dev/shm/mpich_shar_tmpImtDv0 (deleted)
2b5bd5466000-2b5bd54a7000 rw-s 00000000 00:13 11696979                   /dev/shm/mpich_shar_tmpihWhjq (deleted)
2b5bd54a7000-2b5bd54e8000 rw-s 00000000 00:13 11706955                   /dev/shm/mpich_shar_tmpjjQez1 (deleted)
2b5bd54e8000-2b5bd5529000 rw-s 00000000 00:13 11213824                   /dev/shm/mpich_shar_tmpckO93m (deleted)
2b5bd5529000-2b5bd556a000 rw-s 00000000 00:13 11434844                   /dev/shm/mpich_shar_tmpDlOqBV (deleted)
2b5bd556a000-2b5bd55ab000 rw-s 00000000 00:13 11294649                   /dev/shm/mpich_shar_tmpDcnbal (deleted)
2b5bd55ab000-2b5bd55ec000 rw-s 00000000 00:13 11429096                   /dev/shm/mpich_shar_tmpAmVXoW (deleted)
2b5bd55ec000-2b5bd562d000 rw-s 00000000 00:13 11485273                   /dev/shm/mpich_shar_tmpUpdYMm (deleted)
2b5bd562d000-2b5bd566e000 rw-s 00000000 00:13 11710828                   /dev/shm/mpich_shar_tmpRueQlU (deleted)
2b5bd566e000-2b5bd56af000 rw-s 00000000 00:13 11297173                   /dev/shm/mpich_shar_tmpHr4obg (deleted)
2b5bd56af000-2b5bd56f0000 rw-s 00000000 00:13 11483718                   /dev/shm/mpich_shar_tmpu1WwWO (deleted)
2b5bd56f0000-2b5bd5731000 rw-s 00000000 00:13 11479697                   /dev/shm/mpich_shar_tmpUeUiHf (deleted)
2b5bd5731000-2b5bd5772000 rw-s 00000000 00:13 11707407                   /dev/shm/mpich_shar_tmpxc7xLM (deleted)
2b5bd5772000-2b5bd57b3000 rw-s 00000000 00:13 11481414                   /dev/shm/mpich_shar_tmpApfH7n (deleted)
2b5bd57b3000-2b5bd57f4000 rw-s 00000000 00:13 11705491                   /dev/shm/mpich_shar_tmpqEiPVK (deleted)
2b5bd57f4000-2b5bd5835000 rw-s 00000000 00:13 11693102                   /dev/shm/mpich_shar_tmpDpymoj (deleted)
2b5bd5835000-2b5bd5876000 rw-s 00000000 00:13 11375522                   /dev/shm/mpich_shar_tmph1volF (deleted)
2b5bd5876000-2b5bd58b7000 rw-s 00000000 00:13 11238931                   /dev/shm/mpich_shar_tmpc25Jah (deleted)
2b5bd58b7000-2b5bd58f8000 rw-s 00000000 00:13 11711533                   /dev/shm/mpich_shar_tmpq1S6rG (deleted)
2b5bd58f8000-2b5bd5939000 rw-s 00000000 00:13 11490184                   /dev/shm/mpich_shar_tmp1Q7gfe (deleted)
2b5bd5939000-2b5bd597a000 rw-s 00000000 00:13 11689018                   /dev/shm/mpich_shar_tmpR98zfD (deleted)
2b5bd597a000-2b5bd59bb000 rw-s 00000000 00:13 10866644                   /dev/shm/mpich_shar_tmp6gFgGe (deleted)
2b5bd59bb000-2b5bd59fc000 rw-s 00000000 00:13 11257319                   /dev/shm/mpich_shar_tmpKn7H3D (deleted)
2b5bd59fc000-2b5bd5a3d000 rw-s 00000000 00:13 11682932                   /dev/shm/mpich_shar_tmphy6hEb (deleted)
2b5bd5a3d000-2b5bd5a7e000 rw-s 00000000 00:13 11436142                   /dev/shm/mpich_shar_tmpFeQTAx (deleted)
2b5bd5a7e000-2b5bd5abf000 rw-s 00000000 00:13 11672039                   /dev/shm/mpich_shar_tmpayKlC8 (deleted)
2b5bd5abf000-2b5bd5b00000 rw-s 00000000 00:13 11674407                   /dev/shm/mpich_shar_tmpwqbvdy (deleted)
2b5bd5b00000-2b5bd5b41000 rw-s 00000000 00:13 11499092                   /dev/shm/mpich_shar_tmp19eh66 (deleted)
2b5bd5b41000-2b5bd5b82000 rw-s 00000000 00:13 11695139                   /dev/shm/mpich_shar_tmpls4vov (deleted)
2b5bd5b82000-2b5bd5bc3000 rw-s 00000000 00:13 11686067                   /dev/shm/mpich_shar_tmpmlEcU6 (deleted)
2b5bd5bc3000-2b5bd5c04000 rw-s 00000000 00:13 11389632                   /dev/shm/mpich_shar_tmpbRSZdE (deleted)
2b5bd5c04000-2b5bd5c45000 rw-s 00000000 00:13 11458782                   /dev/shm/mpich_shar_tmpv7YTz3 (deleted)
2b5bd5c45000-2b5bd5c86000 rw-s 00000000 00:13 11397444                   /dev/shm/mpich_shar_tmp8D4svE (deleted)
2b5bd5c86000-2b5bd5cc7000 rw-s 00000000 00:13 11672736                   /dev/shm/mpich_shar_tmpYB3JG5 (deleted)
2b5bd5cc7000-2b5bd5d08000 rw-s 00000000 00:13 11710402                   /dev/shm/mpich_shar_tmpJ01WVB (deleted)
2b5bd5d08000-2b5bd5d49000 rw-s 00000000 00:13 11471332                   /dev/shm/mpich_shar_tmpJyExH1 (deleted)
2b5bd5d49000-2b5bd5d8a000 rw-s 00000000 00:13 11503424                   /dev/shm/mpich_shar_tmpmEajwD (deleted)
2b5bd5d8a000-2b5bd5dcb000 rw-s 00000000 00:13 11508306                   /dev/shm/mpich_shar_tmpWkJy9Z (deleted)
2b5bd5dcb000-2b5bd5e0c000 rw-s 00000000 00:13 11713565                   /dev/shm/mpich_shar_tmpTXHqrx (deleted)
2b5bd5e0c000-2b5bd5e4d000 rw-s 00000000 00:13 11476410                   /dev/shm/mpich_shar_tmp9bZeMX (deleted)
2b5bd5e4d000-2b5bd5e8e000 rw-s 00000000 00:13 11266429                   /dev/shm/mpich_shar_tmpKTLsIu (deleted)
2b5bd5e8e000-2b5bd5ecf000 rw-s 00000000 00:13 11704482                   /dev/shm/mpich_shar_tmpCLzSOU (deleted)
2b5bd5ecf000-2b5bd5f10000 rw-s 00000000 00:13 11104162                   /dev/shm/mpich_shar_tmprg0Lgw (deleted)
2b5bd5f10000-2b5bd5f51000 rw-s 00000000 00:13 11223717                   /dev/shm/mpich_shar_tmpYFL0qV (deleted)
2b5bd5f51000-2b5bd5f92000 rw-s 00000000 00:13 11248096                   /dev/shm/mpich_shar_tmp4e6Dww (deleted)
2b5bd5f92000-2b5bd5fd3000 rw-s 00000000 00:13 11464900                   /dev/shm/mpich_shar_tmp8kAwhW (deleted)
2b5bd5fd3000-2b5bd6014000 rw-s 00000000 00:13 11247472                   /dev/shm/mpich_shar_tmpJMTlps (deleted)
2b5bd6014000-2b5bd6055000 rw-s 00000000 00:13 11714810                   /dev/shm/mpich_shar_tmpqyD5ZV (deleted)
2b5bd6055000-2b5cbb64d000 rw-p 00000000 00:00 0 
7fff0ccc9000-7fff0ccea000 rw-p 00000000 00:00 0                          [stack]
7fff0cdc3000-7fff0cdc5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
