Launching parallel algorithm...
PROCESS:0 DMIN:5122.334038
PROCESS:13 DMIN:3.741657
PROCESS:15 DMIN:3.872983
PROCESS:2 DMIN:3.741657
PROCESS:20 DMIN:4.690416
PROCESS:7 DMIN:3.464102
PROCESS:6 DMIN:4.690416
PROCESS:10 DMIN:4.123106
PROCESS:3 DMIN:4.358899
PROCESS:14 DMIN:4.358899
PROCESS:16 DMIN:4.242641
PROCESS:22 DMIN:3.162278
PROCESS:8 DMIN:3.741657
PROCESS:1 DMIN:3.162278
PROCESS:5 DMIN:4.242641
PROCESS:4 DMIN:5.000000
PROCESS:9 DMIN:5.477226
PROCESS:23 DMIN:3.162278
PROCESS:12 DMIN:4.472136
PROCESS:19 DMIN:5.656854
PROCESS:21 DMIN:4.000000
PROCESS:11 DMIN:4.242641
PROCESS:18 DMIN:4.472136
PROCESS:17 DMIN:5.477226
---GLOBAL DMIN: 3.162278
---NEW GLOBAL DMIN: 3.162278
(2219, 891, -1509, 2262, -416)(2220, 893, -1509, 2263, -418)
(2212, 1238, 80, -200, 397)(2213, 1238, 78, -198, 396)
(2438, -1973, 481, 1690, 1944)(2438, -1972, 479, 1691, 1942)
(-2351, 538, 1626, -288, 319)(-2349, 538, 1625, -290, 320)
Found a total of 4 pairs of points with DMIN=3.162278
Free all points...
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 400.220000
