Launching parallel algorithm...
PROCESS:0 DMIN:686.639643
PROCESS:21 DMIN:3.741657
PROCESS:19 DMIN:3.464102
PROCESS:63 DMIN:3.162278
PROCESS:4 DMIN:3.741657
PROCESS:33 DMIN:3.741657
PROCESS:28 DMIN:4.795832
PROCESS:60 DMIN:3.162278
PROCESS:15 DMIN:4.898979
PROCESS:37 DMIN:4.358899
PROCESS:26 DMIN:4.123106
PROCESS:6 DMIN:4.582576
PROCESS:58 DMIN:4.000000
PROCESS:10 DMIN:5.000000
PROCESS:13 DMIN:4.242641
PROCESS:53 DMIN:4.690416
PROCESS:41 DMIN:5.099020
PROCESS:36 DMIN:5.196152
PROCESS:20 DMIN:5.000000
PROCESS:24 DMIN:5.830952
PROCESS:43 DMIN:4.242641
PROCESS:17 DMIN:5.196152
PROCESS:62 DMIN:5.099020
PROCESS:49 DMIN:4.472136
PROCESS:42 DMIN:4.690416
PROCESS:51 DMIN:5.656854
PROCESS:38 DMIN:5.385165
PROCESS:11 DMIN:5.385165
PROCESS:32 DMIN:5.567764
PROCESS:14 DMIN:5.830952
PROCESS:18 DMIN:4.000000
PROCESS:2 DMIN:3.162278
PROCESS:29 DMIN:4.582576
PROCESS:57 DMIN:5.830952
PROCESS:8 DMIN:4.358899
PROCESS:59 DMIN:5.830952
PROCESS:54 DMIN:4.795832
PROCESS:39 DMIN:3.872983
PROCESS:7 DMIN:6.708204
PROCESS:1 DMIN:6.082763
PROCESS:12 DMIN:6.480741
PROCESS:44 DMIN:5.567764
PROCESS:27 DMIN:5.196152
PROCESS:52 DMIN:6.000000
PROCESS:40 DMIN:6.244998
PROCESS:46 DMIN:6.557439
PROCESS:9 DMIN:5.916080
PROCESS:31 DMIN:6.324555
PROCESS:16 DMIN:4.690416
PROCESS:55 DMIN:6.164414
PROCESS:22 DMIN:7.348469
PROCESS:56 DMIN:6.244998
PROCESS:35 DMIN:7.141428
PROCESS:50 DMIN:6.082763
PROCESS:34 DMIN:6.164414
PROCESS:25 DMIN:5.477226
PROCESS:5 DMIN:6.082763
PROCESS:47 DMIN:7.681146
PROCESS:23 DMIN:6.782330
PROCESS:3 DMIN:7.615773
PROCESS:30 DMIN:4.242641
PROCESS:61 DMIN:8.000000
PROCESS:48 DMIN:6.164414
PROCESS:45 DMIN:7.615773
---GLOBAL DMIN: 3.162278
---NEW GLOBAL DMIN: 3.162278
(-2351, 538, 1626, -288, 319)(-2349, 538, 1625, -290, 320)
(2438, -1973, 481, 1690, 1944)(2438, -1972, 479, 1691, 1942)
(2219, 891, -1509, 2262, -416)(2220, 893, -1509, 2263, -418)
(2212, 1238, 80, -200, 397)(2213, 1238, 78, -198, 396)
Found a total of 4 pairs of points with DMIN=3.162278
Free all points...
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 339.420000
