Launching parallel algorithm...
PROCESS:0 DMIN:584.281610
PROCESS:2 DMIN:2.449490
PROCESS:3 DMIN:3.605551
PROCESS:14 DMIN:3.162278
PROCESS:9 DMIN:2.449490
PROCESS:26 DMIN:3.741657
PROCESS:15 DMIN:3.316625
PROCESS:18 DMIN:3.464102
PROCESS:31 DMIN:3.872983
PROCESS:8 DMIN:2.645751
PROCESS:6 DMIN:3.000000
PROCESS:16 DMIN:3.872983
PROCESS:39 DMIN:3.162278
PROCESS:19 DMIN:3.316625
PROCESS:36 DMIN:4.000000
PROCESS:17 DMIN:4.242641
PROCESS:10 DMIN:3.162278
PROCESS:42 DMIN:3.605551
PROCESS:13 DMIN:3.464102
PROCESS:34 DMIN:3.605551
PROCESS:32 DMIN:1.732051
PROCESS:25 DMIN:4.000000
PROCESS:33 DMIN:4.358899
PROCESS:44 DMIN:3.605551
PROCESS:41 DMIN:4.358899
PROCESS:30 DMIN:3.605551
PROCESS:37 DMIN:4.690416
PROCESS:12 DMIN:4.123106
PROCESS:5 DMIN:4.123106
PROCESS:47 DMIN:4.472136
PROCESS:11 DMIN:3.872983
PROCESS:40 DMIN:4.795832
PROCESS:7 DMIN:3.162278
PROCESS:4 DMIN:4.358899
PROCESS:38 DMIN:2.828427
PROCESS:23 DMIN:4.000000
PROCESS:43 DMIN:4.472136
PROCESS:27 DMIN:4.123106
PROCESS:24 DMIN:1.414214
PROCESS:1 DMIN:4.898979
PROCESS:35 DMIN:4.472136
PROCESS:46 DMIN:3.464102
PROCESS:29 DMIN:4.358899
PROCESS:45 DMIN:3.872983
PROCESS:28 DMIN:5.099020
PROCESS:22 DMIN:4.582576
PROCESS:20 DMIN:3.162278
---GLOBAL DMIN: 1.414214
PROCESS:21 DMIN:4.690416
---NEW GLOBAL DMIN: 1.414214
(31, -1263, 590, 474, 1499)(31, -1263, 589, 474, 1500)
Found a total of 1 pairs of points with DMIN=1.414214
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Free all points...
Memory free
Time elapsed: 1081.950000
