Launching parallel algorithm...
PROCESS:0 DMIN:1038.109821
PROCESS:1 DMIN:0.000000
PROCESS:11 DMIN:1.732051
PROCESS:13 DMIN:2.828427
PROCESS:4 DMIN:3.162278
PROCESS:3 DMIN:2.449490
PROCESS:8 DMIN:1.414214
PROCESS:5 DMIN:3.162278
PROCESS:10 DMIN:3.605551
PROCESS:2 DMIN:3.000000
PROCESS:14 DMIN:3.605551
PROCESS:15 DMIN:3.464102
PROCESS:6 DMIN:3.316625
PROCESS:9 DMIN:3.741657
PROCESS:12 DMIN:4.000000
---GLOBAL DMIN: 0.000000
PROCESS:7 DMIN:3.162278
---NEW GLOBAL DMIN: 0.000000
(-2500, -524, -110, 624, 740)(-2500, -524, -110, 624, 740)
Found a total of 1 pairs of points with DMIN=0.000000
Memory free
Time elapsed: 1616.680000
