*** Error in `/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short': double free or corruption (out): 0x0000000343264ab0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x2ba84809a299]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x40122a]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba84803b555]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x400cd9]
======= Memory map: ========
00400000-00405000 r-xp 00000000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00604000-00605000 r--p 00004000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00605000-00606000 rw-p 00005000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
022ea000-76c7f3000 rw-p 00000000 00:00 0                                 [heap]
2ba847675000-2ba847697000 r-xp 00000000 08:01 12852359                   /usr/lib64/ld-2.17.so
2ba847697000-2ba847699000 rw-p 00000000 00:00 0 
2ba8476a8000-2ba8477ef000 rw-p 00000000 00:00 0 
2ba8477ef000-2ba847830000 rw-s 00000000 00:13 512023795                  /dev/shm/mpich_shar_tmp48usoC (deleted)
2ba847830000-2ba847871000 rw-s 00000000 00:13 512001402                  /dev/shm/mpich_shar_tmpasVC0z (deleted)
2ba847896000-2ba847897000 r--p 00021000 08:01 12852359                   /usr/lib64/ld-2.17.so
2ba847897000-2ba847898000 rw-p 00022000 08:01 12852359                   /usr/lib64/ld-2.17.so
2ba847898000-2ba847899000 rw-p 00000000 00:00 0 
2ba847899000-2ba84799a000 r-xp 00000000 08:01 12852292                   /usr/lib64/libm-2.17.so
2ba84799a000-2ba847b99000 ---p 00101000 08:01 12852292                   /usr/lib64/libm-2.17.so
2ba847b99000-2ba847b9a000 r--p 00100000 08:01 12852292                   /usr/lib64/libm-2.17.so
2ba847b9a000-2ba847b9b000 rw-p 00101000 08:01 12852292                   /usr/lib64/libm-2.17.so
2ba847b9b000-2ba847dce000 r-xp 00000000 00:33 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba847dce000-2ba847fcd000 ---p 00233000 00:33 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba847fcd000-2ba847fdb000 r--p 00232000 00:33 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba847fdb000-2ba847fdf000 rw-p 00240000 00:33 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba847fdf000-2ba848019000 rw-p 00000000 00:00 0 
2ba848019000-2ba8481dd000 r-xp 00000000 08:01 12852370                   /usr/lib64/libc-2.17.so
2ba8481dd000-2ba8483dc000 ---p 001c4000 08:01 12852370                   /usr/lib64/libc-2.17.so
2ba8483dc000-2ba8483e0000 r--p 001c3000 08:01 12852370                   /usr/lib64/libc-2.17.so
2ba8483e0000-2ba8483e2000 rw-p 001c7000 08:01 12852370                   /usr/lib64/libc-2.17.so
2ba8483e2000-2ba8483e7000 rw-p 00000000 00:00 0 
2ba8483e7000-2ba8483ee000 r-xp 00000000 08:01 12851807                   /usr/lib64/librt-2.17.so
2ba8483ee000-2ba8485ed000 ---p 00007000 08:01 12851807                   /usr/lib64/librt-2.17.so
2ba8485ed000-2ba8485ee000 r--p 00006000 08:01 12851807                   /usr/lib64/librt-2.17.so
2ba8485ee000-2ba8485ef000 rw-p 00007000 08:01 12851807                   /usr/lib64/librt-2.17.so
2ba8485ef000-2ba848606000 r-xp 00000000 08:01 12852127                   /usr/lib64/libpthread-2.17.so
2ba848606000-2ba848805000 ---p 00017000 08:01 12852127                   /usr/lib64/libpthread-2.17.so
2ba848805000-2ba848806000 r--p 00016000 08:01 12852127                   /usr/lib64/libpthread-2.17.so
2ba848806000-2ba848807000 rw-p 00017000 08:01 12852127                   /usr/lib64/libpthread-2.17.so
2ba848807000-2ba84880b000 rw-p 00000000 00:00 0 
2ba84880b000-2ba84892a000 r-xp 00000000 08:01 12853957                   /usr/lib64/libgfortran.so.3.0.0
2ba84892a000-2ba848b2a000 ---p 0011f000 08:01 12853957                   /usr/lib64/libgfortran.so.3.0.0
2ba848b2a000-2ba848b2b000 r--p 0011f000 08:01 12853957                   /usr/lib64/libgfortran.so.3.0.0
2ba848b2b000-2ba848b2d000 rw-p 00120000 08:01 12853957                   /usr/lib64/libgfortran.so.3.0.0
2ba848b2d000-2ba848b42000 r-xp 00000000 08:01 12852235                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba848b42000-2ba848d41000 ---p 00015000 08:01 12852235                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba848d41000-2ba848d42000 r--p 00014000 08:01 12852235                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba848d42000-2ba848d43000 rw-p 00015000 08:01 12852235                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba848d43000-2ba848d7e000 r-xp 00000000 08:01 12853674                   /usr/lib64/libquadmath.so.0.0.0
2ba848d7e000-2ba848f7d000 ---p 0003b000 08:01 12853674                   /usr/lib64/libquadmath.so.0.0.0
2ba848f7d000-2ba848f7e000 r--p 0003a000 08:01 12853674                   /usr/lib64/libquadmath.so.0.0.0
2ba848f7e000-2ba848f7f000 rw-p 0003b000 08:01 12853674                   /usr/lib64/libquadmath.so.0.0.0
2ba848f7f000-2ba85911b000 rw-s 00000000 00:13 512297726                  /dev/shm/mpich_shar_tmpe5HYxr (deleted)
2ba85911b000-2ba859127000 r-xp 00000000 08:01 12852286                   /usr/lib64/libnss_files-2.17.so
2ba859127000-2ba859326000 ---p 0000c000 08:01 12852286                   /usr/lib64/libnss_files-2.17.so
2ba859326000-2ba859327000 r--p 0000b000 08:01 12852286                   /usr/lib64/libnss_files-2.17.so
2ba859327000-2ba859328000 rw-p 0000c000 08:01 12852286                   /usr/lib64/libnss_files-2.17.so
2ba859328000-2ba94dd16000 rw-p 00000000 00:00 0 
2ba94f53b000-2ba94f57c000 rw-s 00000000 00:13 512313426                  /dev/shm/mpich_shar_tmpsqSgqw (deleted)
2ba94f57c000-2ba94f5bd000 rw-s 00000000 00:13 512307720                  /dev/shm/mpich_shar_tmpyp251r (deleted)
2ba94f5bd000-2ba94f5fe000 rw-s 00000000 00:13 512312684                  /dev/shm/mpich_shar_tmpWAg85m (deleted)
2ba94f5fe000-2ba94f63f000 rw-s 00000000 00:13 512072559                  /dev/shm/mpich_shar_tmpyVn2gi (deleted)
2ba94f63f000-2ba94f722000 rw-p 00000000 00:00 0 
2ba94f722000-2ba94f763000 rw-s 00000000 00:13 512317713                  /dev/shm/mpich_shar_tmp6mvPhc (deleted)
2ba94f763000-2ba94f7a4000 rw-s 00000000 00:13 512300896                  /dev/shm/mpich_shar_tmpRXndzh (deleted)
2ba94f7a4000-2ba94f7e5000 rw-s 00000000 00:13 512075604                  /dev/shm/mpich_shar_tmpBUVqOc (deleted)
2ba94f7e5000-2ba94f826000 rw-s 00000000 00:13 512318583                  /dev/shm/mpich_shar_tmplDfXya (deleted)
2ba94f826000-2ba94f867000 rw-s 00000000 00:13 512059376                  /dev/shm/mpich_shar_tmpDCaFJ9 (deleted)
2ba94f867000-2ba94f8a8000 rw-s 00000000 00:13 512319504                  /dev/shm/mpich_shar_tmp569Ga5 (deleted)
2ba94f8a8000-2ba94f8e9000 rw-s 00000000 00:13 512081764                  /dev/shm/mpich_shar_tmpPqqDZ1 (deleted)
2ba94f8e9000-2ba94f92a000 rw-s 00000000 00:13 512298339                  /dev/shm/mpich_shar_tmpbj0MTX (deleted)
2ba94f92a000-2ba94f96b000 rw-s 00000000 00:13 512077228                  /dev/shm/mpich_shar_tmpjEqIXP (deleted)
2ba94f96b000-2ba94f9ac000 rw-s 00000000 00:13 512079286                  /dev/shm/mpich_shar_tmp3p66eK (deleted)
2ba94f9ac000-2ba94f9ed000 rw-s 00000000 00:13 512270837                  /dev/shm/mpich_shar_tmp3bP69F (deleted)
2ba94f9ed000-2ba94fa2e000 rw-s 00000000 00:13 512074190                  /dev/shm/mpich_shar_tmpNolDCA (deleted)
2ba94fa2e000-2ba94fa6f000 rw-s 00000000 00:13 512297737                  /dev/shm/mpich_shar_tmpQYXY1G (deleted)
2ba94fa6f000-2ba94fab0000 rw-s 00000000 00:13 512265785                  /dev/shm/mpich_shar_tmpooKiRD (deleted)
2ba94fab0000-2ba94faf1000 rw-s 00000000 00:13 512306078                  /dev/shm/mpich_shar_tmpSLtqUv (deleted)
2ba94faf1000-2ba94fb32000 rw-s 00000000 00:13 512261966                  /dev/shm/mpich_shar_tmpK6OP2q (deleted)
2ba94fb32000-2ba94fb73000 rw-s 00000000 00:13 512167685                  /dev/shm/mpich_shar_tmpe7cumm (deleted)
2ba94fb73000-2ba94fbb4000 rw-s 00000000 00:13 511961740                  /dev/shm/mpich_shar_tmpwB74qi (deleted)
2ba94fbb4000-2ba94fbf5000 rw-s 00000000 00:13 511984440                  /dev/shm/mpich_shar_tmpiCg9d9 (deleted)
2ba94fbf5000-2ba94fc36000 rw-s 00000000 00:13 512302394                  /dev/shm/mpich_shar_tmpyN2fP4 (deleted)
2ba94fc36000-2ba94fc77000 rw-s 00000000 00:13 511892226                  /dev/shm/mpich_shar_tmpSZBhC1 (deleted)
2ba94fc77000-2ba94fcb8000 rw-s 00000000 00:13 512017278                  /dev/shm/mpich_shar_tmpxTSowZ (deleted)
2ba94fcb8000-2ba94fcf9000 rw-s 00000000 00:13 512306475                  /dev/shm/mpich_shar_tmptWh6TT (deleted)
2ba94fcf9000-2ba94fd3a000 rw-s 00000000 00:13 512314466                  /dev/shm/mpich_shar_tmprSUycK (deleted)
2ba94fd3a000-2ba94fd7b000 rw-s 00000000 00:13 512308303                  /dev/shm/mpich_shar_tmphT9spE (deleted)
2ba94fd7b000-2ba94fdbc000 rw-s 00000000 00:13 511973197                  /dev/shm/mpich_shar_tmp9drEHu (deleted)
2ba94fdbc000-2ba94fdfd000 rw-s 00000000 00:13 512092482                  /dev/shm/mpich_shar_tmpvPSrxk (deleted)
2ba94fdfd000-2ba94fe3e000 rw-s 00000000 00:13 512303599                  /dev/shm/mpich_shar_tmpJPgsNd (deleted)
2ba94fe3e000-2ba94fe7f000 rw-s 00000000 00:13 511832048                  /dev/shm/mpich_shar_tmpOUVynf (deleted)
2ba94fe7f000-2ba94fec0000 rw-s 00000000 00:13 512068326                  /dev/shm/mpich_shar_tmpgIaM4g (deleted)
2ba94fec0000-2ba94ff01000 rw-s 00000000 00:13 512309422                  /dev/shm/mpich_shar_tmp0Rd39f (deleted)
2ba94ff01000-2ba94ff42000 rw-s 00000000 00:13 512310410                  /dev/shm/mpich_shar_tmpcKGU5g (deleted)
2ba94ff42000-2ba94ff83000 rw-s 00000000 00:13 512069233                  /dev/shm/mpich_shar_tmp0xMiR6 (deleted)
2ba94ff83000-2baa3557b000 rw-p 00000000 00:00 0 
2baa38000000-2baa38021000 rw-p 00000000 00:00 0 
2baa38021000-2baa3c000000 ---p 00000000 00:00 0 
7ffd02c4b000-7ffd02c6c000 rw-p 00000000 00:00 0                          [stack]
7ffd02ca0000-7ffd02ca2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
