*** Error in `/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short': munmap_chunk(): invalid pointer: 0x00000003b5a13810 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x2ba3c22ad474]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x40122a]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2ba3c2250555]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x400cd9]
======= Memory map: ========
00400000-00405000 r-xp 00000000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00604000-00605000 r--p 00004000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00605000-00606000 rw-p 00005000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
01fac000-76c4b6000 rw-p 00000000 00:00 0                                 [heap]
2ba3c188a000-2ba3c18ac000 r-xp 00000000 08:01 4589216                    /usr/lib64/ld-2.17.so
2ba3c18ac000-2ba3c18ae000 rw-p 00000000 00:00 0 
2ba3c18be000-2ba3c1a05000 rw-p 00000000 00:00 0 
2ba3c1a05000-2ba3c1a46000 rw-s 00000000 00:13 12499371                   /dev/shm/mpich_shar_tmp2NjHIL (deleted)
2ba3c1a46000-2ba3c1a87000 rw-s 00000000 00:13 12615904                   /dev/shm/mpich_shar_tmpyp5GMj (deleted)
2ba3c1aab000-2ba3c1aac000 r--p 00021000 08:01 4589216                    /usr/lib64/ld-2.17.so
2ba3c1aac000-2ba3c1aad000 rw-p 00022000 08:01 4589216                    /usr/lib64/ld-2.17.so
2ba3c1aad000-2ba3c1aae000 rw-p 00000000 00:00 0 
2ba3c1aae000-2ba3c1baf000 r-xp 00000000 08:01 4591863                    /usr/lib64/libm-2.17.so
2ba3c1baf000-2ba3c1dae000 ---p 00101000 08:01 4591863                    /usr/lib64/libm-2.17.so
2ba3c1dae000-2ba3c1daf000 r--p 00100000 08:01 4591863                    /usr/lib64/libm-2.17.so
2ba3c1daf000-2ba3c1db0000 rw-p 00101000 08:01 4591863                    /usr/lib64/libm-2.17.so
2ba3c1db0000-2ba3c1fe3000 r-xp 00000000 00:29 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba3c1fe3000-2ba3c21e2000 ---p 00233000 00:29 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba3c21e2000-2ba3c21f0000 r--p 00232000 00:29 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba3c21f0000-2ba3c21f4000 rw-p 00240000 00:29 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2ba3c21f4000-2ba3c222e000 rw-p 00000000 00:00 0 
2ba3c222e000-2ba3c23f2000 r-xp 00000000 08:01 4592027                    /usr/lib64/libc-2.17.so
2ba3c23f2000-2ba3c25f1000 ---p 001c4000 08:01 4592027                    /usr/lib64/libc-2.17.so
2ba3c25f1000-2ba3c25f5000 r--p 001c3000 08:01 4592027                    /usr/lib64/libc-2.17.so
2ba3c25f5000-2ba3c25f7000 rw-p 001c7000 08:01 4592027                    /usr/lib64/libc-2.17.so
2ba3c25f7000-2ba3c25fc000 rw-p 00000000 00:00 0 
2ba3c25fc000-2ba3c2603000 r-xp 00000000 08:01 4591667                    /usr/lib64/librt-2.17.so
2ba3c2603000-2ba3c2802000 ---p 00007000 08:01 4591667                    /usr/lib64/librt-2.17.so
2ba3c2802000-2ba3c2803000 r--p 00006000 08:01 4591667                    /usr/lib64/librt-2.17.so
2ba3c2803000-2ba3c2804000 rw-p 00007000 08:01 4591667                    /usr/lib64/librt-2.17.so
2ba3c2804000-2ba3c281b000 r-xp 00000000 08:01 4591658                    /usr/lib64/libpthread-2.17.so
2ba3c281b000-2ba3c2a1a000 ---p 00017000 08:01 4591658                    /usr/lib64/libpthread-2.17.so
2ba3c2a1a000-2ba3c2a1b000 r--p 00016000 08:01 4591658                    /usr/lib64/libpthread-2.17.so
2ba3c2a1b000-2ba3c2a1c000 rw-p 00017000 08:01 4591658                    /usr/lib64/libpthread-2.17.so
2ba3c2a1c000-2ba3c2a20000 rw-p 00000000 00:00 0 
2ba3c2a20000-2ba3c2b3f000 r-xp 00000000 08:01 4592919                    /usr/lib64/libgfortran.so.3.0.0
2ba3c2b3f000-2ba3c2d3f000 ---p 0011f000 08:01 4592919                    /usr/lib64/libgfortran.so.3.0.0
2ba3c2d3f000-2ba3c2d40000 r--p 0011f000 08:01 4592919                    /usr/lib64/libgfortran.so.3.0.0
2ba3c2d40000-2ba3c2d42000 rw-p 00120000 08:01 4592919                    /usr/lib64/libgfortran.so.3.0.0
2ba3c2d42000-2ba3c2d57000 r-xp 00000000 08:01 4592052                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba3c2d57000-2ba3c2f56000 ---p 00015000 08:01 4592052                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba3c2f56000-2ba3c2f57000 r--p 00014000 08:01 4592052                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba3c2f57000-2ba3c2f58000 rw-p 00015000 08:01 4592052                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2ba3c2f58000-2ba3c2f93000 r-xp 00000000 08:01 4592670                    /usr/lib64/libquadmath.so.0.0.0
2ba3c2f93000-2ba3c3192000 ---p 0003b000 08:01 4592670                    /usr/lib64/libquadmath.so.0.0.0
2ba3c3192000-2ba3c3193000 r--p 0003a000 08:01 4592670                    /usr/lib64/libquadmath.so.0.0.0
2ba3c3193000-2ba3c3194000 rw-p 0003b000 08:01 4592670                    /usr/lib64/libquadmath.so.0.0.0
2ba3c3194000-2ba3efcfd000 rw-s 00000000 00:13 12494419                   /dev/shm/mpich_shar_tmpUW2CmM (deleted)
2ba3efcfd000-2ba3efd09000 r-xp 00000000 08:01 4592100                    /usr/lib64/libnss_files-2.17.so
2ba3efd09000-2ba3eff08000 ---p 0000c000 08:01 4592100                    /usr/lib64/libnss_files-2.17.so
2ba3eff08000-2ba3eff09000 r--p 0000b000 08:01 4592100                    /usr/lib64/libnss_files-2.17.so
2ba3eff09000-2ba3eff0a000 rw-p 0000c000 08:01 4592100                    /usr/lib64/libnss_files-2.17.so
2ba3eff0a000-2ba4e48f8000 rw-p 00000000 00:00 0 
2ba4e611d000-2ba4e615e000 rw-s 00000000 00:13 12525835                   /dev/shm/mpich_shar_tmprfDWVV (deleted)
2ba4e615e000-2ba4e619f000 rw-s 00000000 00:13 12804028                   /dev/shm/mpich_shar_tmp1w0FHw (deleted)
2ba4e619f000-2ba4e61e0000 rw-s 00000000 00:13 12523117                   /dev/shm/mpich_shar_tmpMO82ue (deleted)
2ba4e61e0000-2ba4e6221000 rw-s 00000000 00:13 12546226                   /dev/shm/mpich_shar_tmpo9ujXK (deleted)
2ba4e6221000-2ba4e6262000 rw-s 00000000 00:13 12828254                   /dev/shm/mpich_shar_tmp7AEHji (deleted)
2ba4e6262000-2ba4e62a3000 rw-s 00000000 00:13 12579998                   /dev/shm/mpich_shar_tmprWa6ZE (deleted)
2ba4e62a3000-2ba4e62e4000 rw-s 00000000 00:13 12800717                   /dev/shm/mpich_shar_tmpK91Vrd (deleted)
2ba4e62e4000-2ba4e6325000 rw-s 00000000 00:13 12616829                   /dev/shm/mpich_shar_tmpyvvnUA (deleted)
2ba4e6325000-2ba4e6366000 rw-s 00000000 00:13 12472939                   /dev/shm/mpich_shar_tmpNRkhs8 (deleted)
2ba4e6366000-2ba4e63a7000 rw-s 00000000 00:13 12844087                   /dev/shm/mpich_shar_tmpx1ualv (deleted)
2ba4e63a7000-2ba4e63e8000 rw-s 00000000 00:13 12482317                   /dev/shm/mpich_shar_tmpwNu093 (deleted)
2ba4e63e8000-2ba4e64cb000 rw-p 00000000 00:00 0 
2ba4e64cb000-2ba4e650c000 rw-s 00000000 00:13 12841318                   /dev/shm/mpich_shar_tmpSqEzOq (deleted)
2ba4e650c000-2ba4e654d000 rw-s 00000000 00:13 12853809                   /dev/shm/mpich_shar_tmpjtbOTY (deleted)
2ba4e654d000-2ba4e658e000 rw-s 00000000 00:13 12426219                   /dev/shm/mpich_shar_tmpL8zQfq (deleted)
2ba4e658e000-2ba4e65cf000 rw-s 00000000 00:13 12556074                   /dev/shm/mpich_shar_tmp2Mld4T (deleted)
2ba4e65cf000-2ba4e6610000 rw-s 00000000 00:13 12475354                   /dev/shm/mpich_shar_tmpH9TEss (deleted)
2ba4e6610000-2ba4e6651000 rw-s 00000000 00:13 12631641                   /dev/shm/mpich_shar_tmp92L77O (deleted)
2ba4e6651000-2ba4e6692000 rw-s 00000000 00:13 12373896                   /dev/shm/mpich_shar_tmpmvCLJn (deleted)
2ba4e6692000-2ba4e66d3000 rw-s 00000000 00:13 12504604                   /dev/shm/mpich_shar_tmpE0TC7J (deleted)
2ba4e66d3000-2ba4e6714000 rw-s 00000000 00:13 12476968                   /dev/shm/mpich_shar_tmpjYcWFi (deleted)
2ba4e6714000-2ba4e6755000 rw-s 00000000 00:13 12512695                   /dev/shm/mpich_shar_tmp1so78F (deleted)
2ba4e6755000-2ba4e6796000 rw-s 00000000 00:13 12607446                   /dev/shm/mpich_shar_tmpYz7gBe (deleted)
2ba4e6796000-2ba4e67d7000 rw-s 00000000 00:13 12606421                   /dev/shm/mpich_shar_tmpqP5InB (deleted)
2ba4e67d7000-2ba4e6818000 rw-s 00000000 00:13 12838985                   /dev/shm/mpich_shar_tmpL4E0Ca (deleted)
2ba4e6818000-2ba4e6859000 rw-s 00000000 00:13 12854303                   /dev/shm/mpich_shar_tmp0PzFeE (deleted)
2ba4e6859000-2ba4e689a000 rw-s 00000000 00:13 12636764                   /dev/shm/mpich_shar_tmpeXj6v5 (deleted)
2ba4e689a000-2ba4e68db000 rw-s 00000000 00:13 12856796                   /dev/shm/mpich_shar_tmpfyFmzz (deleted)
2ba4e68db000-2ba4e691c000 rw-s 00000000 00:13 12528038                   /dev/shm/mpich_shar_tmpv2neLW (deleted)
2ba4e691c000-2ba4e695d000 rw-s 00000000 00:13 12579046                   /dev/shm/mpich_shar_tmp8DKCiv (deleted)
2ba4e695d000-2ba4e699e000 rw-s 00000000 00:13 12514742                   /dev/shm/mpich_shar_tmpEvasdS (deleted)
2ba4e699e000-2ba4e69df000 rw-s 00000000 00:13 12633975                   /dev/shm/mpich_shar_tmpDlHnBq (deleted)
2ba4e69df000-2ba4e6a20000 rw-s 00000000 00:13 12626220                   /dev/shm/mpich_shar_tmp5GfZ6M (deleted)
2ba4e6a20000-2ba4e6a61000 rw-s 00000000 00:13 12536237                   /dev/shm/mpich_shar_tmpokjhgm (deleted)
2ba4e6a61000-2ba4e6aa2000 rw-s 00000000 00:13 12515677                   /dev/shm/mpich_shar_tmpz5dcRU (deleted)
2ba4e6aa2000-2ba4e6ae3000 rw-s 00000000 00:13 12824041                   /dev/shm/mpich_shar_tmpL6xnqh (deleted)
2ba4e6ae3000-2ba4e6b24000 rw-s 00000000 00:13 12644786                   /dev/shm/mpich_shar_tmp2J6jXP (deleted)
2ba4e6b24000-2ba4e6b65000 rw-s 00000000 00:13 12602345                   /dev/shm/mpich_shar_tmpwEivkd (deleted)
2ba4e6b65000-2ba4e6ba6000 rw-s 00000000 00:13 12847149                   /dev/shm/mpich_shar_tmpHKev4K (deleted)
2ba4e6ba6000-2ba4e6be7000 rw-s 00000000 00:13 12521442                   /dev/shm/mpich_shar_tmprw3fI7 (deleted)
2ba4e6be7000-2ba4e6c28000 rw-s 00000000 00:13 12614759                   /dev/shm/mpich_shar_tmpiTwlbC (deleted)
2ba4e6c28000-2ba4e6c69000 rw-s 00000000 00:13 12519000                   /dev/shm/mpich_shar_tmpkUnFMZ (deleted)
2ba4e6c69000-2ba4e6caa000 rw-s 00000000 00:13 12829334                   /dev/shm/mpich_shar_tmpHpaN9x (deleted)
2ba4e6caa000-2ba4e6ceb000 rw-s 00000000 00:13 12478011                   /dev/shm/mpich_shar_tmp1g09NU (deleted)
2ba4e6ceb000-2ba4e6d2c000 rw-s 00000000 00:13 12834119                   /dev/shm/mpich_shar_tmpSLM1ft (deleted)
2ba4e6d2c000-2ba4e6d6d000 rw-s 00000000 00:13 12581996                   /dev/shm/mpich_shar_tmpzbZcM1 (deleted)
2ba4e6d6d000-2ba4e6dae000 rw-s 00000000 00:13 12569870                   /dev/shm/mpich_shar_tmp1hLcsp (deleted)
2ba4e6dae000-2ba4e6def000 rw-s 00000000 00:13 12849379                   /dev/shm/mpich_shar_tmpkEOfZW (deleted)
2ba4e6def000-2ba4e6e30000 rw-s 00000000 00:13 12556511                   /dev/shm/mpich_shar_tmpEb1YRj (deleted)
2ba4e6e30000-2ba4e6e71000 rw-s 00000000 00:13 12603874                   /dev/shm/mpich_shar_tmpPDwKhS (deleted)
2ba4e6e71000-2ba4e6eb2000 rw-s 00000000 00:13 12861470                   /dev/shm/mpich_shar_tmpLKlSPe (deleted)
2ba4e6eb2000-2ba4e6ef3000 rw-s 00000000 00:13 12832200                   /dev/shm/mpich_shar_tmpiuS6FN (deleted)
2ba4e6ef3000-2ba4e6f34000 rw-s 00000000 00:13 12443408                   /dev/shm/mpich_shar_tmpyW4o69 (deleted)
2ba4e6f34000-2ba4e6f75000 rw-s 00000000 00:13 12862564                   /dev/shm/mpich_shar_tmpR0SpGJ (deleted)
2ba4e6f75000-2ba4e6fb6000 rw-s 00000000 00:13 12488133                   /dev/shm/mpich_shar_tmpOVCP5g (deleted)
2ba4e6fb6000-2ba4e6ff7000 rw-s 00000000 00:13 12521847                   /dev/shm/mpich_shar_tmpskXPbE (deleted)
2ba4e6ff7000-2ba4e7038000 rw-s 00000000 00:13 12484545                   /dev/shm/mpich_shar_tmpnzLIJ8 (deleted)
2ba4e7038000-2ba4e7079000 rw-s 00000000 00:13 12628847                   /dev/shm/mpich_shar_tmpzqpnFz (deleted)
2ba4e7079000-2ba4e70ba000 rw-s 00000000 00:13 12818347                   /dev/shm/mpich_shar_tmpezL3O3 (deleted)
2ba4e70ba000-2ba4e70fb000 rw-s 00000000 00:13 12831646                   /dev/shm/mpich_shar_tmpEf3pUu (deleted)
2ba4e70fb000-2ba4e713c000 rw-s 00000000 00:13 12519741                   /dev/shm/mpich_shar_tmppK3kxZ (deleted)
2ba4e713c000-2ba4e717d000 rw-s 00000000 00:13 12490499                   /dev/shm/mpich_shar_tmp3A9IZl (deleted)
2ba4e717d000-2ba4e71be000 rw-s 00000000 00:13 12497703                   /dev/shm/mpich_shar_tmpsDEwrU (deleted)
2ba4e71be000-2ba4e71ff000 rw-s 00000000 00:13 12588840                   /dev/shm/mpich_shar_tmpY6r8Rh (deleted)
2ba4e71ff000-2ba4e7240000 rw-s 00000000 00:13 12483017                   /dev/shm/mpich_shar_tmpHnjFjR (deleted)
2ba4e7240000-2ba4e7281000 rw-s 00000000 00:13 12435151                   /dev/shm/mpich_shar_tmpUYhV4k (deleted)
2ba4e7281000-2ba4e72c2000 rw-s 00000000 00:13 12632370                   /dev/shm/mpich_shar_tmpusyhXH (deleted)
2ba4e72c2000-2ba4e7303000 rw-s 00000000 00:13 12832879                   /dev/shm/mpich_shar_tmpJshEOh (deleted)
2ba4e7303000-2ba4e7344000 rw-s 00000000 00:13 12529090                   /dev/shm/mpich_shar_tmpXfXmMA (deleted)
2ba4e7344000-2ba4e7385000 rw-s 00000000 00:13 12557647                   /dev/shm/mpich_shar_tmpqKzwK6 (deleted)
2ba4e7385000-2ba4e73c6000 rw-s 00000000 00:13 12837959                   /dev/shm/mpich_shar_tmpQBkpHt (deleted)
2ba4e73c6000-2ba4e7407000 rw-s 00000000 00:13 12643667                   /dev/shm/mpich_shar_tmpNq9ic3 (deleted)
2ba4e7407000-2ba4e7448000 rw-s 00000000 00:13 12541448                   /dev/shm/mpich_shar_tmpwERvsy (deleted)
2ba4e7448000-2ba4e7489000 rw-s 00000000 00:13 12453866                   /dev/shm/mpich_shar_tmp4bNi2V (deleted)
2ba4e7489000-2ba4e74ca000 rw-s 00000000 00:13 12593593                   /dev/shm/mpich_shar_tmpPWyRgr (deleted)
2ba4e74ca000-2ba4e750b000 rw-s 00000000 00:13 12564253                   /dev/shm/mpich_shar_tmpj2m35K (deleted)
2ba4e750b000-2ba4e754c000 rw-s 00000000 00:13 12494423                   /dev/shm/mpich_shar_tmpMGD5Dk (deleted)
2ba4e754c000-2ba4e758d000 rw-s 00000000 00:13 12860646                   /dev/shm/mpich_shar_tmpUAVKxD (deleted)
2ba4e758d000-2ba5ccb85000 rw-p 00000000 00:00 0 
7ffd5581f000-7ffd55840000 rw-p 00000000 00:00 0                          [stack]
7ffd558a2000-7ffd558a4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
