Launching parallel algorithm...
PROCESS:0 DMIN:1522.957977
PROCESS:32 DMIN:2.000000
PROCESS:21 DMIN:1.732051
PROCESS:23 DMIN:2.236068
PROCESS:31 DMIN:2.828427
PROCESS:24 DMIN:2.645751
PROCESS:2 DMIN:3.872983
PROCESS:20 DMIN:3.872983
PROCESS:17 DMIN:3.872983
PROCESS:5 DMIN:3.872983
PROCESS:18 DMIN:3.872983
PROCESS:15 DMIN:3.464102
PROCESS:30 DMIN:3.316625
PROCESS:33 DMIN:3.464102
PROCESS:1 DMIN:2.828427
PROCESS:10 DMIN:4.242641
PROCESS:14 DMIN:3.872983
PROCESS:7 DMIN:3.464102
PROCESS:8 DMIN:3.162278
PROCESS:16 DMIN:4.358899
PROCESS:12 DMIN:3.000000
PROCESS:4 DMIN:4.690416
PROCESS:34 DMIN:4.123106
PROCESS:19 DMIN:4.472136
PROCESS:47 DMIN:3.605551
PROCESS:22 DMIN:4.000000
PROCESS:29 DMIN:3.316625
PROCESS:36 DMIN:4.582576
PROCESS:46 DMIN:4.358899
PROCESS:44 DMIN:4.582576
PROCESS:43 DMIN:3.316625
PROCESS:6 DMIN:3.741657
PROCESS:45 DMIN:2.828427
PROCESS:42 DMIN:3.464102
PROCESS:41 DMIN:3.316625
PROCESS:37 DMIN:5.477226
PROCESS:40 DMIN:3.605551
PROCESS:25 DMIN:5.291503
PROCESS:11 DMIN:4.690416
PROCESS:9 DMIN:4.358899
PROCESS:28 DMIN:5.567764
PROCESS:38 DMIN:5.099020
PROCESS:3 DMIN:5.196152
PROCESS:26 DMIN:4.358899
PROCESS:39 DMIN:4.358899
PROCESS:13 DMIN:5.744563
PROCESS:35 DMIN:5.830952
PROCESS:27 DMIN:5.830952
---GLOBAL DMIN: 1.732051
---NEW GLOBAL DMIN: 1.732051
(-322, -1850, -371, 587, -1823)(-321, -1849, -371, 587, -1822)
Found a total of 1 pairs of points with DMIN=1.732051
Free all points...
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 801.900000
