*** Error in `/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short': munmap_chunk(): invalid pointer: 0x00000003b4da7810 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x2b830cfea474]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x40122a]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b830cf8d555]
/home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short[0x400cd9]
======= Memory map: ========
00400000-00405000 r-xp 00000000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00604000-00605000 r--p 00004000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
00605000-00606000 rw-p 00005000 00:27 2160739548                         /home/kevin.depedri/hpc3/runs/parallel/recursive/mpi_recursive_short
01340000-76b84a000 rw-p 00000000 00:00 0                                 [heap]
2b830c5c7000-2b830c5e9000 r-xp 00000000 08:01 37753137                   /usr/lib64/ld-2.17.so
2b830c5e9000-2b830c5eb000 rw-p 00000000 00:00 0 
2b830c5fa000-2b830c741000 rw-p 00000000 00:00 0 
2b830c741000-2b830c782000 rw-s 00000000 00:13 11704510                   /dev/shm/mpich_shar_tmpoXTXER (deleted)
2b830c782000-2b830c7c3000 rw-s 00000000 00:13 11238933                   /dev/shm/mpich_shar_tmpubszXl (deleted)
2b830c7e8000-2b830c7e9000 r--p 00021000 08:01 37753137                   /usr/lib64/ld-2.17.so
2b830c7e9000-2b830c7ea000 rw-p 00022000 08:01 37753137                   /usr/lib64/ld-2.17.so
2b830c7ea000-2b830c7eb000 rw-p 00000000 00:00 0 
2b830c7eb000-2b830c8ec000 r-xp 00000000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b830c8ec000-2b830caeb000 ---p 00101000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b830caeb000-2b830caec000 r--p 00100000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b830caec000-2b830caed000 rw-p 00101000 08:01 37755838                   /usr/lib64/libm-2.17.so
2b830caed000-2b830cd20000 r-xp 00000000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b830cd20000-2b830cf1f000 ---p 00233000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b830cf1f000-2b830cf2d000 r--p 00232000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b830cf2d000-2b830cf31000 rw-p 00240000 00:2a 35082                      /apps/mpich-3.2/lib/libmpi.so.12.1.0
2b830cf31000-2b830cf6b000 rw-p 00000000 00:00 0 
2b830cf6b000-2b830d12f000 r-xp 00000000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b830d12f000-2b830d32e000 ---p 001c4000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b830d32e000-2b830d332000 r--p 001c3000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b830d332000-2b830d334000 rw-p 001c7000 08:01 37755729                   /usr/lib64/libc-2.17.so
2b830d334000-2b830d339000 rw-p 00000000 00:00 0 
2b830d339000-2b830d340000 r-xp 00000000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b830d340000-2b830d53f000 ---p 00007000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b830d53f000-2b830d540000 r--p 00006000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b830d540000-2b830d541000 rw-p 00007000 08:01 37756104                   /usr/lib64/librt-2.17.so
2b830d541000-2b830d558000 r-xp 00000000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b830d558000-2b830d757000 ---p 00017000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b830d757000-2b830d758000 r--p 00016000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b830d758000-2b830d759000 rw-p 00017000 08:01 37756090                   /usr/lib64/libpthread-2.17.so
2b830d759000-2b830d75d000 rw-p 00000000 00:00 0 
2b830d75d000-2b830d87c000 r-xp 00000000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b830d87c000-2b830da7c000 ---p 0011f000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b830da7c000-2b830da7d000 r--p 0011f000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b830da7d000-2b830da7f000 rw-p 00120000 08:01 37757292                   /usr/lib64/libgfortran.so.3.0.0
2b830da7f000-2b830da94000 r-xp 00000000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b830da94000-2b830dc93000 ---p 00015000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b830dc93000-2b830dc94000 r--p 00014000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b830dc94000-2b830dc95000 rw-p 00015000 08:01 37755848                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
2b830dc95000-2b830dcd0000 r-xp 00000000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b830dcd0000-2b830decf000 ---p 0003b000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b830decf000-2b830ded0000 r--p 0003a000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b830ded0000-2b830ded1000 rw-p 0003b000 08:01 37757014                   /usr/lib64/libquadmath.so.0.0.0
2b830ded1000-2b833aa3a000 rw-s 00000000 00:13 11707001                   /dev/shm/mpich_shar_tmpIHKLh0 (deleted)
2b833aa3a000-2b833aa46000 r-xp 00000000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b833aa46000-2b833ac45000 ---p 0000c000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b833ac45000-2b833ac46000 r--p 0000b000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b833ac46000-2b833ac47000 rw-p 0000c000 08:01 37755837                   /usr/lib64/libnss_files-2.17.so
2b833ac47000-2b842f635000 rw-p 00000000 00:00 0 
2b8430e5a000-2b8430e9b000 rw-s 00000000 00:13 11389638                   /dev/shm/mpich_shar_tmpcnYC8P (deleted)
2b8430e9b000-2b8430edc000 rw-s 00000000 00:13 11375527                   /dev/shm/mpich_shar_tmpdTSD3u (deleted)
2b8430edc000-2b8430f1d000 rw-s 00000000 00:13 11223722                   /dev/shm/mpich_shar_tmpbl8BJ2 (deleted)
2b8430f1d000-2b8430f5e000 rw-s 00000000 00:13 11503441                   /dev/shm/mpich_shar_tmpk3TRgH (deleted)
2b8430f5e000-2b8430f9f000 rw-s 00000000 00:13 11212436                   /dev/shm/mpich_shar_tmpYvPwKb (deleted)
2b8430f9f000-2b8430fe0000 rw-s 00000000 00:13 11228962                   /dev/shm/mpich_shar_tmp3Fr44Q (deleted)
2b8430fe0000-2b8431021000 rw-s 00000000 00:13 11476418                   /dev/shm/mpich_shar_tmph1qdYo (deleted)
2b8431021000-2b8431062000 rw-s 00000000 00:13 11471337                   /dev/shm/mpich_shar_tmpgUVzB4 (deleted)
2b8431062000-2b84310a3000 rw-s 00000000 00:13 11420204                   /dev/shm/mpich_shar_tmpedPT6x (deleted)
2b84310a3000-2b84310e4000 rw-s 00000000 00:13 11684144                   /dev/shm/mpich_shar_tmpEfDQE5 (deleted)
2b84310e4000-2b84311c7000 rw-p 00000000 00:00 0 
2b84311c7000-2b8431208000 rw-s 00000000 00:13 11689023                   /dev/shm/mpich_shar_tmpZAVvlK (deleted)
2b8431208000-2b8431249000 rw-s 00000000 00:13 11435825                   /dev/shm/mpich_shar_tmpNQAnuh (deleted)
2b8431249000-2b843128a000 rw-s 00000000 00:13 11478120                   /dev/shm/mpich_shar_tmpq9Td7S (deleted)
2b843128a000-2b84312cb000 rw-s 00000000 00:13 11392624                   /dev/shm/mpich_shar_tmpMiI8xr (deleted)
2b84312cb000-2b843130c000 rw-s 00000000 00:13 11496549                   /dev/shm/mpich_shar_tmp58dfl6 (deleted)
2b843130c000-2b843134d000 rw-s 00000000 00:13 11104164                   /dev/shm/mpich_shar_tmpxw2ZeE (deleted)
2b843134d000-2b843138e000 rw-s 00000000 00:13 11436180                   /dev/shm/mpich_shar_tmpUV8aGf (deleted)
2b843138e000-2b84313cf000 rw-s 00000000 00:13 11701275                   /dev/shm/mpich_shar_tmpeHulXJ (deleted)
2b84313cf000-2b8431410000 rw-s 00000000 00:13 11363288                   /dev/shm/mpich_shar_tmp0Lqxui (deleted)
2b8431410000-2b8431451000 rw-s 00000000 00:13 11508312                   /dev/shm/mpich_shar_tmpFnCylU (deleted)
2b8431451000-2b8431492000 rw-s 00000000 00:13 11459833                   /dev/shm/mpich_shar_tmpDwhFuh (deleted)
2b8431492000-2b84314d3000 rw-s 00000000 00:13 11707414                   /dev/shm/mpich_shar_tmpcAL3eQ (deleted)
2b84314d3000-2b8431514000 rw-s 00000000 00:13 11254264                   /dev/shm/mpich_shar_tmpndhRdo (deleted)
2b8431514000-2b8431555000 rw-s 00000000 00:13 11211396                   /dev/shm/mpich_shar_tmpvoJXnS (deleted)
2b8431555000-2b8431596000 rw-s 00000000 00:13 11716610                   /dev/shm/mpich_shar_tmp8C9tfv (deleted)
2b8431596000-2b84315d7000 rw-s 00000000 00:13 11485275                   /dev/shm/mpich_shar_tmpC9Hwi0 (deleted)
2b84315d7000-2b8431618000 rw-s 00000000 00:13 11472757                   /dev/shm/mpich_shar_tmpsGBgzq (deleted)
2b8431618000-2b8431659000 rw-s 00000000 00:13 11713616                   /dev/shm/mpich_shar_tmpPoVTQ4 (deleted)
2b8431659000-2b843169a000 rw-s 00000000 00:13 11710444                   /dev/shm/mpich_shar_tmpXecrrw (deleted)
2b843169a000-2b84316db000 rw-s 00000000 00:13 11458791                   /dev/shm/mpich_shar_tmp0o8h38 (deleted)
2b84316db000-2b843171c000 rw-s 00000000 00:13 11686975                   /dev/shm/mpich_shar_tmpgbAYRA (deleted)
2b843171c000-2b843175d000 rw-s 00000000 00:13 11243390                   /dev/shm/mpich_shar_tmp9BClXd (deleted)
2b843175d000-2b843179e000 rw-s 00000000 00:13 11414859                   /dev/shm/mpich_shar_tmptgTMQB (deleted)
2b843179e000-2b84317df000 rw-s 00000000 00:13 11717734                   /dev/shm/mpich_shar_tmpE6AZz7 (deleted)
2b84317df000-2b8431820000 rw-s 00000000 00:13 11464915                   /dev/shm/mpich_shar_tmp12VOcC (deleted)
2b8431820000-2b8431861000 rw-s 00000000 00:13 11703804                   /dev/shm/mpich_shar_tmpnEwuT0 (deleted)
2b8431861000-2b84318a2000 rw-s 00000000 00:13 11500039                   /dev/shm/mpich_shar_tmpaHuRWv (deleted)
2b84318a2000-2b84318e3000 rw-s 00000000 00:13 11697250                   /dev/shm/mpich_shar_tmpcgUGgQ (deleted)
2b84318e3000-2b8431924000 rw-s 00000000 00:13 11394989                   /dev/shm/mpich_shar_tmpvixIgl (deleted)
2b8431924000-2b8431965000 rw-s 00000000 00:13 11464178                   /dev/shm/mpich_shar_tmpxDFeHI (deleted)
2b8431965000-2b84319a6000 rw-s 00000000 00:13 11372535                   /dev/shm/mpich_shar_tmpC3w7Fd (deleted)
2b84319a6000-2b84319e7000 rw-s 00000000 00:13 11686373                   /dev/shm/mpich_shar_tmpJo62tN (deleted)
2b84319e7000-2b8431a28000 rw-s 00000000 00:13 11257321                   /dev/shm/mpich_shar_tmpLbo7C6 (deleted)
2b8431a28000-2b8431a69000 rw-s 00000000 00:13 11247477                   /dev/shm/mpich_shar_tmpi5pX4B (deleted)
2b8431a69000-2b8431aaa000 rw-s 00000000 00:13 11441126                   /dev/shm/mpich_shar_tmpoEVWSZ (deleted)
2b8431aaa000-2b8431aeb000 rw-s 00000000 00:13 11455227                   /dev/shm/mpich_shar_tmpD1fAPu (deleted)
2b8431aeb000-2b8431b2c000 rw-s 00000000 00:13 11711541                   /dev/shm/mpich_shar_tmpJ2c2ES (deleted)
2b8431b2c000-2b8431b6d000 rw-s 00000000 00:13 11688105                   /dev/shm/mpich_shar_tmpcWDk2n (deleted)
2b8431b6d000-2b8431bae000 rw-s 00000000 00:13 11713347                   /dev/shm/mpich_shar_tmpVxa1RT (deleted)
2b8431bae000-2b8431bef000 rw-s 00000000 00:13 11188816                   /dev/shm/mpich_shar_tmp9o9E6d (deleted)
2b8431bef000-2b8431c30000 rw-s 00000000 00:13 11690334                   /dev/shm/mpich_shar_tmpQbo5IJ (deleted)
2b8431c30000-2b8431c71000 rw-s 00000000 00:13 11505052                   /dev/shm/mpich_shar_tmppmh9C4 (deleted)
2b8431c71000-2b8431cb2000 rw-s 00000000 00:13 11678962                   /dev/shm/mpich_shar_tmp04MniA (deleted)
2b8431cb2000-2b8431cf3000 rw-s 00000000 00:13 11678133                   /dev/shm/mpich_shar_tmpMs31GU (deleted)
2b8431cf3000-2b8431d34000 rw-s 00000000 00:13 11710833                   /dev/shm/mpich_shar_tmpFB10Fq (deleted)
2b8431d34000-2b8431d75000 rw-s 00000000 00:13 11700891                   /dev/shm/mpich_shar_tmp4HXtGX (deleted)
2b8431d75000-2b8431db6000 rw-s 00000000 00:13 11354917                   /dev/shm/mpich_shar_tmpAQChHi (deleted)
2b8431db6000-2b8431df7000 rw-s 00000000 00:13 11297178                   /dev/shm/mpich_shar_tmp3RizSJ (deleted)
2b8431df7000-2b8431e38000 rw-s 00000000 00:13 11705496                   /dev/shm/mpich_shar_tmpFSRFB8 (deleted)
2b8431e38000-2b8431e79000 rw-s 00000000 00:13 11682937                   /dev/shm/mpich_shar_tmp6HEz2A (deleted)
2b8431e79000-2b8431eba000 rw-s 00000000 00:13 11693107                   /dev/shm/mpich_shar_tmpr2M5H7 (deleted)
2b8431eba000-2b8431efb000 rw-s 00000000 00:13 11481419                   /dev/shm/mpich_shar_tmpxCObDr (deleted)
2b8431efb000-2b8431f3c000 rw-s 00000000 00:13 11397453                   /dev/shm/mpich_shar_tmpkosLGX (deleted)
2b8431f3c000-2b8431f7d000 rw-s 00000000 00:13 11483798                   /dev/shm/mpich_shar_tmp23YRsi (deleted)
2b8431f7d000-2b8431fbe000 rw-s 00000000 00:13 11663838                   /dev/shm/mpich_shar_tmppsBwvL (deleted)
2b8431fbe000-2b8431fff000 rw-s 00000000 00:13 11161276                   /dev/shm/mpich_shar_tmpjSo1h6 (deleted)
2b8431fff000-2b8432040000 rw-s 00000000 00:13 11401631                   /dev/shm/mpich_shar_tmpLPYW9B (deleted)
2b8432040000-2b8432081000 rw-s 00000000 00:13 11133784                   /dev/shm/mpich_shar_tmp2cudt5 (deleted)
2b8432081000-2b84320c2000 rw-s 00000000 00:13 11716091                   /dev/shm/mpich_shar_tmpU1Udhq (deleted)
2b84320c2000-2b8432103000 rw-s 00000000 00:13 11672047                   /dev/shm/mpich_shar_tmp1hLcUS (deleted)
2b8432103000-2b8432144000 rw-s 00000000 00:13 11288886                   /dev/shm/mpich_shar_tmplH4qGd (deleted)
2b8432144000-2b8432185000 rw-s 00000000 00:13 11361020                   /dev/shm/mpich_shar_tmpsmaDuF (deleted)
2b8432185000-2b84321c6000 rw-s 00000000 00:13 11429101                   /dev/shm/mpich_shar_tmpBsAtvb (deleted)
2b84321c6000-2b8432207000 rw-s 00000000 00:13 11695144                   /dev/shm/mpich_shar_tmp9k1VIv (deleted)
2b8432207000-2b8432248000 rw-s 00000000 00:13 11248102                   /dev/shm/mpich_shar_tmpSnPfH1 (deleted)
2b8432248000-2b8432289000 rw-s 00000000 00:13 11266431                   /dev/shm/mpich_shar_tmpIrFeLm (deleted)
2b8432289000-2b84322ca000 rw-s 00000000 00:13 11434855                   /dev/shm/mpich_shar_tmpN1N9gT (deleted)
2b84322ca000-2b85178c2000 rw-p 00000000 00:00 0 
7ffd73a25000-7ffd73a46000 rw-p 00000000 00:00 0                          [stack]
7ffd73b53000-7ffd73b55000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
