Launching parallel algorithm...
PROCESS:0 DMIN:1038.109821
PROCESS:6 DMIN:3.872983
PROCESS:16 DMIN:1.732051
PROCESS:5 DMIN:2.449490
PROCESS:19 DMIN:2.828427
PROCESS:13 DMIN:3.741657
PROCESS:2 DMIN:3.605551
PROCESS:17 DMIN:3.605551
PROCESS:23 DMIN:3.464102
PROCESS:21 DMIN:3.605551
PROCESS:22 DMIN:3.605551
PROCESS:4 DMIN:2.645751
PROCESS:12 DMIN:1.414214
PROCESS:1 DMIN:2.449490
PROCESS:10 DMIN:3.162278
PROCESS:7 DMIN:3.162278
PROCESS:14 DMIN:4.358899
PROCESS:3 DMIN:3.000000
PROCESS:11 DMIN:4.000000
PROCESS:15 DMIN:3.605551
PROCESS:9 DMIN:3.316625
PROCESS:8 DMIN:3.872983
PROCESS:18 DMIN:4.000000
PROCESS:20 DMIN:4.358899
---GLOBAL DMIN: 1.414214
---NEW GLOBAL DMIN: 1.414214
Found a total of 1 pairs of points with DMIN=1.414214
Free local points...(31, -1263, 590, 474, 1499)(31, -1263, 589, 474, 1500)

Free left strip points...
Free right strip points...
Free pairs...
Free all points...
Memory free
Time elapsed: 1426.170000
