Launching parallel algorithm...
PROCESS:0 DMIN:362.162947
PROCESS:8 DMIN:3.000000
PROCESS:43 DMIN:1.732051
PROCESS:14 DMIN:3.162278
PROCESS:18 DMIN:3.316625
PROCESS:62 DMIN:3.464102
PROCESS:25 DMIN:3.316625
PROCESS:52 DMIN:3.162278
PROCESS:35 DMIN:3.741657
PROCESS:12 DMIN:2.449490
PROCESS:4 DMIN:4.795832
PROCESS:11 DMIN:2.645751
PROCESS:46 DMIN:3.605551
PROCESS:19 DMIN:3.162278
PROCESS:41 DMIN:3.872983
PROCESS:20 DMIN:4.358899
PROCESS:21 DMIN:3.872983
PROCESS:2 DMIN:2.449490
PROCESS:39 DMIN:4.358899
PROCESS:56 DMIN:3.605551
PROCESS:15 DMIN:4.358899
PROCESS:50 DMIN:4.690416
PROCESS:6 DMIN:4.123106
PROCESS:24 DMIN:3.464102
PROCESS:23 DMIN:4.242641
PROCESS:47 DMIN:4.472136
PROCESS:32 DMIN:1.414214
PROCESS:51 DMIN:2.828427
PROCESS:44 DMIN:4.358899
PROCESS:63 DMIN:4.690416
PROCESS:7 DMIN:4.242641
PROCESS:27 DMIN:3.162278
PROCESS:42 DMIN:4.000000
PROCESS:31 DMIN:4.242641
PROCESS:59 DMIN:3.605551
PROCESS:48 DMIN:4.000000
PROCESS:33 DMIN:4.000000
PROCESS:58 DMIN:4.242641
PROCESS:3 DMIN:3.605551
PROCESS:34 DMIN:4.000000
PROCESS:45 DMIN:4.242641
PROCESS:13 DMIN:4.242641
PROCESS:60 DMIN:3.872983
PROCESS:36 DMIN:4.123106
PROCESS:40 DMIN:3.605551
PROCESS:29 DMIN:5.477226
PROCESS:10 DMIN:3.000000
PROCESS:61 DMIN:4.795832
PROCESS:30 DMIN:4.000000
PROCESS:1 DMIN:4.898979
PROCESS:28 DMIN:4.690416
PROCESS:5 DMIN:4.472136
PROCESS:49 DMIN:4.690416
PROCESS:54 DMIN:4.690416
PROCESS:17 DMIN:3.464102
PROCESS:26 DMIN:5.196152
PROCESS:22 DMIN:4.358899
PROCESS:55 DMIN:4.358899
PROCESS:57 DMIN:4.690416
PROCESS:38 DMIN:5.744563
PROCESS:37 DMIN:5.099020
PROCESS:9 DMIN:3.162278
PROCESS:53 DMIN:4.795832
PROCESS:16 DMIN:4.123106
---GLOBAL DMIN: 1.414214
---NEW GLOBAL DMIN: 1.414214
(31, -1263, 590, 474, 1499)(31, -1263, 589, 474, 1500)
Found a total of 1 pairs of points with DMIN=1.414214
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Free all points...
Memory free
Time elapsed: 935.090000
