Launching parallel algorithm...
PROCESS:0 DMIN:362.162947
PROCESS:3 DMIN:2.449490
PROCESS:54 DMIN:1.732051
PROCESS:16 DMIN:2.449490
PROCESS:10 DMIN:3.316625
PROCESS:12 DMIN:3.162278
PROCESS:44 DMIN:3.741657
PROCESS:52 DMIN:3.872983
PROCESS:14 DMIN:2.645751
PROCESS:58 DMIN:3.605551
PROCESS:18 DMIN:3.872983
PROCESS:27 DMIN:3.872983
PROCESS:13 DMIN:3.000000
PROCESS:22 DMIN:3.316625
PROCESS:64 DMIN:2.828427
PROCESS:15 DMIN:3.872983
PROCESS:65 DMIN:3.162278
PROCESS:34 DMIN:3.162278
PROCESS:30 DMIN:3.464102
PROCESS:19 DMIN:4.358899
PROCESS:17 DMIN:3.162278
PROCESS:39 DMIN:4.242641
PROCESS:46 DMIN:4.358899
PROCESS:4 DMIN:3.605551
PROCESS:38 DMIN:4.000000
PROCESS:8 DMIN:4.242641
PROCESS:9 DMIN:3.000000
PROCESS:57 DMIN:4.242641
PROCESS:41 DMIN:4.242641
PROCESS:7 DMIN:4.123106
PROCESS:67 DMIN:4.795832
PROCESS:28 DMIN:4.242641
PROCESS:77 DMIN:3.464102
PROCESS:23 DMIN:4.690416
PROCESS:40 DMIN:1.414214
PROCESS:24 DMIN:3.316625
PROCESS:31 DMIN:3.316625
PROCESS:70 DMIN:3.605551
PROCESS:51 DMIN:4.795832
PROCESS:20 DMIN:4.123106
PROCESS:45 DMIN:4.123106
PROCESS:50 DMIN:3.605551
PROCESS:60 DMIN:4.000000
PROCESS:2 DMIN:4.690416
PROCESS:62 DMIN:4.690416
PROCESS:43 DMIN:4.000000
PROCESS:68 DMIN:4.690416
PROCESS:55 DMIN:4.358899
PROCESS:5 DMIN:5.099020
PROCESS:6 DMIN:5.000000
PROCESS:79 DMIN:4.795832
PROCESS:1 DMIN:4.898979
PROCESS:78 DMIN:4.472136
PROCESS:56 DMIN:4.582576
PROCESS:74 DMIN:3.605551
PROCESS:66 DMIN:5.385165
PROCESS:47 DMIN:5.196152
PROCESS:73 DMIN:4.242641
PROCESS:49 DMIN:5.567764
PROCESS:25 DMIN:5.196152
PROCESS:59 DMIN:4.582576
PROCESS:36 DMIN:5.477226
PROCESS:42 DMIN:4.000000
PROCESS:63 DMIN:5.196152
PROCESS:76 DMIN:5.000000
PROCESS:72 DMIN:4.472136
PROCESS:48 DMIN:4.358899
PROCESS:29 DMIN:4.242641
PROCESS:75 DMIN:3.872983
PROCESS:26 DMIN:4.582576
PROCESS:53 DMIN:5.656854
PROCESS:35 DMIN:5.099020
PROCESS:71 DMIN:4.690416
PROCESS:37 DMIN:4.582576
PROCESS:32 DMIN:5.196152
PROCESS:21 DMIN:4.690416
PROCESS:61 DMIN:4.690416
PROCESS:11 DMIN:5.477226
PROCESS:69 DMIN:4.358899
PROCESS:33 DMIN:6.480741
---GLOBAL DMIN: 1.414214
---NEW GLOBAL DMIN: 1.414214
(31, -1263, 589, 474, 1500)(31, -1263, 590, 474, 1499)
Found a total of 1 pairs of points with DMIN=1.414214
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Free all points...
Memory free
Time elapsed: 866.450000
