Launching parallel algorithm...
PROCESS:0 DMIN:4288.134909
PROCESS:11 DMIN:1.732051
PROCESS:3 DMIN:3.741657
PROCESS:16 DMIN:2.000000
PROCESS:1 DMIN:2.828427
PROCESS:15 DMIN:2.828427
PROCESS:8 DMIN:3.872983
PROCESS:4 DMIN:3.162278
PROCESS:12 DMIN:2.645751
PROCESS:10 DMIN:3.741657
PROCESS:6 DMIN:3.000000
PROCESS:9 DMIN:3.872983
PROCESS:23 DMIN:3.605551
PROCESS:17 DMIN:4.123106
PROCESS:18 DMIN:4.582576
PROCESS:7 DMIN:3.464102
PROCESS:2 DMIN:4.690416
PROCESS:21 DMIN:3.316625
PROCESS:5 DMIN:4.242641
PROCESS:20 DMIN:3.316625
PROCESS:19 DMIN:4.358899
PROCESS:14 DMIN:5.000000
PROCESS:13 DMIN:4.358899
PROCESS:22 DMIN:2.828427
---GLOBAL DMIN: 1.732051
---NEW GLOBAL DMIN: 1.732051
Found a total of 1 pairs of points with DMIN=1.732051
Free all points...
(-322, -1850, -371, 587, -1823)(-321, -1849, -371, 587, -1822)
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 842.310000
