Launching parallel algorithm...
PROCESS:0 DMIN:1233.108268
PROCESS:32 DMIN:2.645751
PROCESS:24 DMIN:3.872983
PROCESS:61 DMIN:2.828427
PROCESS:40 DMIN:3.316625
PROCESS:20 DMIN:3.464102
PROCESS:41 DMIN:2.828427
PROCESS:10 DMIN:3.464102
PROCESS:8 DMIN:3.741657
PROCESS:11 DMIN:3.162278
PROCESS:58 DMIN:3.316625
PROCESS:28 DMIN:1.732051
PROCESS:54 DMIN:3.605551
PROCESS:57 DMIN:3.464102
PROCESS:2 DMIN:3.872983
PROCESS:19 DMIN:3.872983
PROCESS:46 DMIN:4.123106
PROCESS:6 DMIN:3.872983
PROCESS:1 DMIN:2.828427
PROCESS:21 DMIN:4.358899
PROCESS:53 DMIN:4.582576
PROCESS:26 DMIN:3.872983
PROCESS:15 DMIN:4.690416
PROCESS:55 DMIN:3.316625
PROCESS:13 DMIN:4.242641
PROCESS:5 DMIN:4.690416
PROCESS:31 DMIN:4.000000
PROCESS:30 DMIN:2.236068
PROCESS:42 DMIN:2.000000
PROCESS:25 DMIN:4.472136
PROCESS:44 DMIN:3.464102
PROCESS:29 DMIN:4.000000
PROCESS:18 DMIN:4.690416
PROCESS:35 DMIN:4.358899
PROCESS:43 DMIN:4.795832
PROCESS:48 DMIN:4.582576
PROCESS:59 DMIN:4.582576
PROCESS:63 DMIN:3.605551
PROCESS:16 DMIN:3.000000
PROCESS:27 DMIN:3.741657
PROCESS:34 DMIN:5.830952
PROCESS:62 DMIN:4.358899
PROCESS:60 DMIN:4.358899
PROCESS:56 DMIN:5.291503
PROCESS:22 DMIN:3.872983
PROCESS:7 DMIN:5.291503
PROCESS:12 DMIN:4.358899
PROCESS:4 DMIN:5.196152
PROCESS:9 DMIN:4.898979
PROCESS:39 DMIN:3.316625
PROCESS:14 DMIN:5.291503
PROCESS:37 DMIN:5.567764
PROCESS:3 DMIN:4.000000
PROCESS:33 DMIN:5.291503
PROCESS:51 DMIN:5.196152
PROCESS:38 DMIN:5.099020
PROCESS:45 DMIN:4.690416
PROCESS:47 DMIN:5.744563
PROCESS:49 DMIN:5.477226
PROCESS:52 DMIN:4.358899
PROCESS:50 DMIN:5.099020
PROCESS:36 DMIN:5.830952
PROCESS:17 DMIN:6.000000
PROCESS:23 DMIN:5.099020
---GLOBAL DMIN: 1.732051
---NEW GLOBAL DMIN: 1.732051
(-322, -1850, -371, 587, -1823)(-321, -1849, -371, 587, -1822)
Found a total of 1 pairs of points with DMIN=1.732051
Free all points...
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 724.640000
