Launching parallel algorithm...
PROCESS:0 DMIN:644.371011
PROCESS:2 DMIN:2.828427
PROCESS:38 DMIN:2.236068
PROCESS:3 DMIN:3.872983
PROCESS:35 DMIN:1.732051
PROCESS:24 DMIN:3.464102
PROCESS:28 DMIN:3.872983
PROCESS:53 DMIN:2.000000
PROCESS:8 DMIN:3.872983
PROCESS:10 DMIN:3.741657
PROCESS:50 DMIN:3.316625
PROCESS:72 DMIN:3.316625
PROCESS:40 DMIN:2.645751
PROCESS:79 DMIN:3.605551
PROCESS:51 DMIN:2.828427
PROCESS:33 DMIN:3.872983
PROCESS:13 DMIN:3.162278
PROCESS:20 DMIN:3.000000
PROCESS:76 DMIN:2.828427
PROCESS:37 DMIN:4.000000
PROCESS:16 DMIN:4.242641
PROCESS:4 DMIN:4.000000
PROCESS:44 DMIN:4.358899
PROCESS:69 DMIN:3.316625
PROCESS:57 DMIN:4.242641
PROCESS:25 DMIN:3.872983
PROCESS:1 DMIN:3.000000
PROCESS:27 DMIN:4.898979
PROCESS:71 DMIN:3.464102
PROCESS:61 DMIN:4.582576
PROCESS:7 DMIN:3.872983
PROCESS:73 DMIN:4.795832
PROCESS:11 DMIN:4.898979
PROCESS:67 DMIN:3.605551
PROCESS:6 DMIN:4.690416
PROCESS:5 DMIN:5.196152
PROCESS:9 DMIN:4.582576
PROCESS:78 DMIN:4.358899
PROCESS:29 DMIN:3.872983
PROCESS:49 DMIN:3.316625
PROCESS:56 DMIN:4.690416
PROCESS:12 DMIN:3.464102
PROCESS:26 DMIN:4.358899
PROCESS:31 DMIN:4.472136
PROCESS:77 DMIN:4.358899
PROCESS:68 DMIN:5.000000
PROCESS:66 DMIN:4.582576
PROCESS:75 DMIN:4.358899
PROCESS:55 DMIN:3.464102
PROCESS:74 DMIN:5.567764
PROCESS:41 DMIN:5.291503
PROCESS:15 DMIN:4.690416
PROCESS:46 DMIN:5.567764
PROCESS:18 DMIN:4.690416
PROCESS:58 DMIN:4.123106
PROCESS:34 DMIN:3.741657
PROCESS:39 DMIN:3.316625
PROCESS:60 DMIN:5.000000
PROCESS:47 DMIN:5.744563
PROCESS:63 DMIN:5.099020
PROCESS:22 DMIN:4.690416
PROCESS:48 DMIN:5.000000
PROCESS:43 DMIN:5.830952
PROCESS:32 DMIN:5.567764
PROCESS:36 DMIN:4.242641
PROCESS:19 DMIN:5.385165
PROCESS:21 DMIN:6.244998
PROCESS:42 DMIN:5.830952
PROCESS:52 DMIN:5.656854
PROCESS:59 DMIN:5.744563
PROCESS:14 DMIN:6.244998
PROCESS:30 DMIN:5.477226
PROCESS:23 DMIN:5.477226
PROCESS:17 DMIN:5.916080
PROCESS:62 DMIN:5.744563
PROCESS:70 DMIN:5.291503
PROCESS:64 DMIN:6.000000
PROCESS:65 DMIN:4.358899
PROCESS:45 DMIN:6.324555
PROCESS:54 DMIN:4.795832
---GLOBAL DMIN: 1.732051
---NEW GLOBAL DMIN: 1.732051
(-322, -1850, -371, 587, -1823)(-321, -1849, -371, 587, -1822)
Found a total of 1 pairs of points with DMIN=1.732051
Free all points...
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 806.330000
