Launching parallel algorithm...
PROCESS:0 DMIN:4288.134909
PROCESS:4 DMIN:1.732051
PROCESS:1 DMIN:2.828427
PROCESS:7 DMIN:2.828427
PROCESS:3 DMIN:3.464102
PROCESS:2 DMIN:3.000000
PROCESS:5 DMIN:2.000000
PROCESS:6 DMIN:3.605551
---GLOBAL DMIN: 1.732051
---NEW GLOBAL DMIN: 1.732051
Found a total of 1 pairs of points with DMIN=1.732051
Free all points...
(-322, -1850, -371, 587, -1823)(-321, -1849, -371, 587, -1822)
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 2010.130000
