Launching parallel algorithm...
PROCESS:0 DMIN:1522.957977
PROCESS:1 DMIN:2.828427
PROCESS:8 DMIN:2.236068
PROCESS:15 DMIN:2.828427
PROCESS:7 DMIN:1.732051
PROCESS:3 DMIN:3.162278
PROCESS:11 DMIN:3.464102
PROCESS:5 DMIN:3.464102
PROCESS:10 DMIN:2.000000
PROCESS:2 DMIN:3.741657
PROCESS:9 DMIN:4.358899
PROCESS:6 DMIN:3.872983
PROCESS:13 DMIN:3.316625
PROCESS:14 DMIN:3.316625
PROCESS:4 DMIN:3.000000
PROCESS:12 DMIN:4.582576
---GLOBAL DMIN: 1.732051
---NEW GLOBAL DMIN: 1.732051
Found a total of 1 pairs of points with DMIN=1.732051
Free all points...
(-322, -1850, -371, 587, -1823)(-321, -1849, -371, 587, -1822)
Free local points...
Free left strip points...
Free right strip points...
Free pairs...
Memory free
Time elapsed: 1934.810000
